#@+leo-ver=5-thin
#@+node:swot.20250922001602.1: * @file eureka/src/main/resources/eureka.conf
#@+doc
# [source,python]
# ----
#@@c
#@@language python
upstream eureka-cluster {
    server host.docker.internal:8761;
    server host.docker.internal:8762;
    server host.docker.internal:8763;
}

server {
    listen 8760;
    location / {
        proxy_pass http://eureka-cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
#@@language asciidoc
#@+doc
# ----
#
# 要让容器里的 Nginx 把请求转发到“宿主机上的 Eureka”，就得用宿主机在 Docker 网络中的地址。 +
# Docker 已经预留了一个特殊 DNS 名：host.docker.internal +
# 它自动解析成宿主机在 Docker 网桥里的 IP。
#
# 1. 复制文件（假设 eureka.conf 放在当前目录）
# +
# [source,console]
# ----
# docker cp eureka.conf nginx:/etc/nginx/conf.d/eureka.conf
# ----
# +
# 成功返回 Successfully copied 2.56kB to nginx:/etc/nginx/conf.d/eureka.conf
#
# 2. 热加载
# +
# [source,console]
# ----
# docker exec nginx nginx -s reload
# ----
#@-leo
