<?xml version="1.0" encoding="UTF-8"?>
<!--@+leo-ver=5-thin-->
<!--@+node:swot.20251009113014.1: * @file service-order/pom.xml-->
<!--@@first-->
<!--@@language xml-->
<!--@+others-->
<!--@+node:swot.20251009113014.2: ** @ignore-node project-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.tjise</groupId>
    <artifactId>service-order</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>service-order</name>
    <description>service-order</description>
    <!--@+others-->
    <!--@+node:swot.20251009113014.3: *3* @ignore-node properties-->
    <!--@+doc-->
    <!--
    [source,scss]
    ....
    -->
    <!--@@c-->
    <!--@@language xml-->
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
    </properties>
    <!--@+doc-->
    <!--
    ....
    -->
    <!--@+node:swot.20251009113014.4: *3* @ignore-node dependencyManagement-->
    <!--@+doc-->
    <!--
    [source,scss]
    ....
    -->
    <!--@@c-->
    <!--@@language xml-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--@+doc-->
    <!--
    ....
    -->
    <!--@+node:swot.20251009113014.5: *3* @ignore-node dependencies-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--@+others-->
        <!--@+node:swot.20251009113349.1: *4* Sentinel-->
        <!--@+doc-->
        <!--
        [source,scss]
        ....
        -->
        <!--@@c-->
        <!--@@language xml-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <version>2021.0.5.0</version>
        </dependency>
        <!--@+doc-->
        <!--
        ....

        -->
        <!--@+node:swot.20251009113014.7: *4* @ignore-tree-->
        <!--@+node:swot.20251009113014.8: *5* @ignore-node OkHttp-->
        <!--@+doc-->
        <!--
        [source,scss]
        ....
        -->
        <!--@@c-->
        <!--@@language xml-->
        <!-- 使用 Spring Boot 管理的版本： -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <!--@+doc-->
        <!--
        ....
        -->
        <!--@+node:swot.20251009113014.9: *5* @ignore-node WebClient-->
        <!--@+doc-->
        <!--
        [source,scss]
        ....
        -->
        <!--@@c-->
        <!--@@language xml-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!--@+doc-->
        <!--
        ....
        -->
        <!--@+node:swot.20251009113014.10: *5* @ignore-node eureka-client-->
        <!--@+doc-->
        <!--
        [source,scss]
        ....
        -->
        <!--@@c-->
        <!--@@language xml-->
        <!-- 添加 Eureka 客户端依赖, 用于将服务注册到 Eureka -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--@+doc-->
        <!--
        ....
        -->
        <!--@+node:swot.20251009113014.11: *5* @ignore-node openfeign-->
        <!--@+doc-->
        <!--
        [source,scss]
        ....
        -->
        <!--@@c-->
        <!--@@language xml-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--@+doc-->
        <!--
        ....
        -->
        <!--@+node:swot.20251009113014.12: *5* @ignore-node resilience4j 启用-->
        <!--@+doc-->
        <!--
        [source,scss]
        ....
        -->
        <!--@@c-->
        <!--@@language xml-->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
            <version>1.7.0</version>
        </dependency>
        <!--@+doc-->
        <!--
        ....
        -->
        <!--@+node:swot.20251009113014.13: *5* @ignore-node spring-cloud-...resilience4j-->
        <!--@+doc-->
        <!--
        [source,scss]
        ....
        -->
        <!--@@c-->
        <!--@@language xml-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
        <!--@+doc-->
        <!--
        ....

        -->
        <!--@+node:swot.20251009113014.14: *5* @ignore-node actuator-->
        <!--@+doc-->
        <!--
        [source,scss]
        ....
        -->
        <!--@@c-->
        <!--@@language xml-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Retry -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <!--@+doc-->
        <!--
        ....

        -->
        <!--@+node:swot.20251009113014.6: *5* retry-->
        <!--@+doc-->
        <!--
        [source,scss]
        ....
        -->
        <!--@@c-->
        <!--@@language xml-->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <!--@+doc-->
        <!--
        ....
        -->
        <!--@-others-->
    </dependencies>
    <!--@-others-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
<!--@-others-->
<!--@-leo-->
