# swot-learning

./: .env  .gitignore  LICENSE  README.adoc  README.html  main.py  requirements.txt  swot-learning.leo
AI/: 2026-02-15_调用_api_把人像照片生成卡通像方案研究.adoc  2026-02-15_调用_api_把人像照片生成卡通像方案研究.html  AI.adoc  AI.html
Q_and_A/: Q_and_A.adoc  Q_and_A.html
asciidoctor/: asciidoctor-default.css  asciidoctor.adoc  asciidoctor.html
docker/: docker.adoc  docker.html
git/: git.adoc  git.html
java/SpringCloud/config-server/: Dockerfile  README.md  build-docker.sh  pom.xml
java/SpringCloud/config-server/src/main/java/com/tjise/serviceconfig/: ConfigServerApplication.java
java/SpringCloud/config-server/src/main/resources/: application.yml
java/SpringCloud/config-server/src/main/resources/config-repo/: app-order-dev.yml  app-order-docker.yml  app-order-prod.yml  app-order.yml  application.yml  service-order-dev.yml  service-order-prod.yml  service-order.yml
java/SpringCloud/eureka/: Dockerfile  pom.xml
java/SpringCloud/eureka/src/main/java/com/tjise/eureka/: EurekaApplication.java
java/SpringCloud/eureka/src/main/java/com/tjise/eureka/conf/: WebSecurityConfig.java
java/SpringCloud/eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  eureka.conf
java/SpringCloud/gateway/: Dockerfile  build-docker.sh  pom.xml
java/SpringCloud/gateway/src/main/java/com/tjise/gateway/: GatewayMainApplication.java
java/SpringCloud/gateway/src/main/java/com/tjise/gateway/filter/: ResponseTimeGlobalFilter.java
java/SpringCloud/gateway/src/main/resources/: application-route.yml  application.yml
java/SpringCloud/service-order/: Dockerfile  pom.xml
java/SpringCloud/service-order/src/main/java/com/tjise/serviceorder/: ServiceOrderApplication.java
java/SpringCloud/service-order/src/main/java/com/tjise/serviceorder/client/: ItemFallback.java  ItemFeignClient.java  WeatherFeignClient.java
java/SpringCloud/service-order/src/main/java/com/tjise/serviceorder/config/: FeignConfig.java
java/SpringCloud/service-order/src/main/java/com/tjise/serviceorder/controller/: ElegantRetryController.java  OrderController.java
java/SpringCloud/service-order/src/main/java/com/tjise/serviceorder/interceptor/: XTokenRequestInterceptor.java
java/SpringCloud/service-order/src/main/java/com/tjise/serviceorder/pojo/: Item.java  Order.java  OrderDetail.java
java/SpringCloud/service-order/src/main/java/com/tjise/serviceorder/service/: ElegantRetryService.java  ItemService.java  OrderService.java
java/SpringCloud/service-order/src/main/java/com/tjise/serviceorder/utils/: ItemProperties.java
java/SpringCloud/service-order/src/main/resources/: application-feign.yml  application.yml
java/SpringCloud/service-order/src/test/java/com/tjise/serviceorder/: WeatherTest.java
java/springboot/spring-boot-ketang/general-manager/: pom.xml
java/springboot/spring-boot-ketang/general-manager/src/main/java/com/tjise/: GeneralManagerApplication.java
java/springboot/spring-boot-ketang/general-manager/src/main/java/com/tjise/annotation/: Log.java
java/springboot/spring-boot-ketang/general-manager/src/main/java/com/tjise/aop/: AdviceOrderAspectDemo1.java  AdviceOrderAspectDemo2.java  AdviceOrderAspectDemo3.java  AdviceOrderAspectDemo4.java  AdviceTypeAspectDemo.java  AnnotationAspectDemo.java  JoinPointAspect.java  LogAspect.java  PointcutAspectDemo.java  TimeAspect.java
java/springboot/spring-boot-ketang/general-manager/src/main/java/com/tjise/config/: CorsConfig.java  MyMvcConfig.java
java/springboot/spring-boot-ketang/general-manager/src/main/java/com/tjise/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
java/springboot/spring-boot-ketang/general-manager/src/main/java/com/tjise/exception/: GlobalExceptionHandler.java
java/springboot/spring-boot-ketang/general-manager/src/main/java/com/tjise/interceptor/: LoginCheckedInterceptor.java  LoginCheckedInterceptorConfig.java
java/springboot/spring-boot-ketang/general-manager/src/main/java/com/tjise/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
java/springboot/spring-boot-ketang/general-manager/src/main/java/com/tjise/pojo/: Dept.java  Emp.java  OperateLog.java  PageBean.java  Result.java
java/springboot/spring-boot-ketang/general-manager/src/main/java/com/tjise/service/: DeptService.java  EmpService.java  EmpServiceImpl.java
java/springboot/spring-boot-ketang/general-manager/src/main/java/com/tjise/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
java/springboot/spring-boot-ketang/general-manager/src/main/java/com/tjise/utils/: AliOSSUtils.java  AliOSSUtilsProperties.java  JwtUtils.java
java/springboot/spring-boot-ketang/general-manager/src/main/resources/: application.properties  application.yml
java/springboot/spring-boot-ketang/general-manager/src/main/resources/com/tjise/mapper/: empMapper.xml
java/springboot/spring-boot-ketang/general-manager/src/test/java/com/tjise/: GeneralManagerApplicationTests.java  JWTTest.java
leo-editor/: asciidoctor-default.css  key_mouse.py  leo-editor.adoc  leo-editor.html  myLeoSettings.leo
linux/: linux_skills.adoc  linux_skills.html
neovim/: LazyVim_Java_JDK_17_开发环境配置指南_手动降级版.adoc  LazyVim_Java_JDK_17_开发环境配置指南_手动降级版.html  Neovim与Leo-editor格式化冲突解决方案总结.adoc  Neovim与Leo-editor格式化冲突解决方案总结.html  lazyvim-hotkeys.adoc  lazyvim-hotkeys.html
postgresql/: 2026-01-22_mysql_8_迁移到_postgresql_17.adoc  2026-01-22_mysql_8_迁移到_postgresql_17.html  2026-01-25_从_podman_postgresql17_迁移数据到_windows_绿色包环境.adoc  2026-01-25_从_podman_postgresql17_迁移数据到_windows_绿色包环境.html  Windows_制作绿色版_nodejs24_postgresql17_沙盘数据管理系统.adoc  Windows_制作绿色版_nodejs24_postgresql17_沙盘数据管理系统.html  windows_制作绿色版_nodejs24_postgresql17_绿色动力沙盘数据管理系统.adoc  windows_制作绿色版_nodejs24_postgresql17_绿色动力沙盘数据管理系统.html
redis/: Redis.adoc  Redis.html
software-designer/: software-designer.adoc  software-designer.html
system-designer/: system-designer.adoc  system-designer.html
wubi86/: wubi86.adoc  wubi86.html
大软3+2/: Java高级程序设计进阶.adoc  (+7 more)
(+282 files in other folders)
