<?xml version="1.0" encoding="UTF-8"?>
<!--@+leo-ver=5-thin-->
<!--@+node:swot.20250916141123.1: * @file eureka/pom.xml-->
<!--@@first-->
<!--@+doc-->
<!--
[source,scss]
....
-->
<!--@@c-->
<!--@@language xml-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tjise</groupId>
    <artifactId>eureka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 加入下面各项内容 -->
    <!--@+others-->
    <!--@+node:swot.20250916152133.1: ** properties 配置项目属性：Java 版本、Spring Boot 和 Spring Cloud 版本-->
    <!--@+doc-->
    <!--
    [source,scss]
    ....
    -->
    <!--@@c-->
    <!--@@language xml-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 这两个版本要匹配才行 -->
        <spring.boot.version>2.7.18</spring.boot.version>
        <spring.cloud.version>2021.0.8</spring.cloud.version>
    </properties>
    <!--@+doc-->
    <!--
    ....
    -->
    <!--@+node:swot.20250916152144.1: ** dependencyManagement 依赖管理：导入 Spring Boot 和 Spring Cloud 的依赖管理-->
    <!--@+doc-->
    <!--
    [source,scss]
    ....
    -->
    <!--@@c-->
    <!--@@language xml-->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--@+doc-->
    <!--
    ....
    -->
    <!--@+node:swot.20250916152233.1: ** dependencies 项目依赖：添加 Eureka Server 依赖-->
    <!--@+doc-->
    <!--
    [source,scss]
    ....
    -->
    <!--@@c-->
    <!--@@language xml-->
    <dependencies>
        <!-- Eureka Server核心依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
    <!--@+doc-->
    <!--
    ....
    -->
    <!--@+node:swot.20250916152243.1: ** plugins 构建配置：添加 Spring Boot Maven 插件-->
    <!--@+doc-->
    <!--
    [source,scss]
    ....
    -->
    <!--@@c-->
    <!--@@language xml-->
    <build>
        <plugins>
            <!-- Spring Boot Maven插件，用于打包可执行jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>
    <!--@+doc-->
    <!--
    ....
    -->
    <!--@-others-->
</project>
<!--@+doc-->
<!--
....
-->
<!--@-leo-->
