<?xml version="1.0" encoding="UTF-8"?>
<!--@+leo-ver=5-thin-->
<!--@+node:swot.20250921164454.1: * @file eureka/pom.xml-->
<!--@@first-->
<!--@@language xml-->
<!--@+others-->
<!--@+node:swot.20250921164739.1: ** @ignore-node project-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tjise</groupId>
    <artifactId>eureka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 加入下面各项内容 -->
    <!--@+others-->
    <!--@+node:swot.20250921164454.2: *3* @ignore-node properties 配置项目属性：Java 版本、Spring Boot 和 Spring Cloud 版本-->
    <!--@+doc-->
    <!--
    [source,scss]
    ....
    -->
    <!--@@c-->
    <!--@@language xml-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 这两个版本要匹配才行 -->
        <spring.boot.version>2.7.18</spring.boot.version>
        <spring.cloud.version>2021.0.8</spring.cloud.version>
    </properties>
    <!--@+doc-->
    <!--
    ....
    -->
    <!--@+node:swot.20250921164454.3: *3* @ignore-node dependencyManagement 依赖管理：导入 Spring Boot 和 Spring Cloud 的依赖管理-->
    <!--@+doc-->
    <!--
    [source,scss]
    ....
    -->
    <!--@@c-->
    <!--@@language xml-->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--@+doc-->
    <!--
    ....
    -->
    <!--@+node:swot.20250921164454.4: *3* @ignore-node dependencies-->
    <dependencies>
        <!--@+others-->
        <!--@+node:swot.20250921165129.1: *4* @ignore-node Eureka Server 核心依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!--@+node:swot.20250921165148.1: *4* security 安全认证依赖-->
        <!--@+doc-->
        <!--
        [source,scss]
        ....
        -->
        <!--@@c-->
        <!--@@language xml-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->
        <!--@+doc-->
        <!--
        ....
        -->
        <!--@-others-->
    </dependencies>
    <!--@+node:swot.20250921164454.5: *3* @ignore-node plugins 构建配置：添加 Spring Boot Maven 插件-->
    <!--@+doc-->
    <!--
    [source,scss]
    ....
    -->
    <!--@@c-->
    <!--@@language xml-->
    <build>
        <plugins>
            <!-- Spring Boot Maven插件，用于打包可执行jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>
    <!--@+doc-->
    <!--
    ....
    -->
    <!--@-others-->
</project>
<!--@-others-->
<!--@-leo-->
