#@+leo-ver=5-thin
#@+node:swot.20241020090529.1: * @file src/main/resources/application.properties
#@@language python
#@+doc
# [source,properties,linenums,highlight=16;17]
# ----
#@@c
# 配置文件行最后不能有空格
spring.application.name=mybatis_quickstart-crud

# 驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接的 url
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db
# 连接数据库的用户名
spring.datasource.username=root
# 连接数据库的密码
spring.datasource.password=root

# 指定mybatis输出日志的位置, 输出控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#开启驼峰命名自动映射，即从经典数据库列名 a_column 映射到经典 Java 属性 名 aColumn。
mybatis.configuration.map-underscore-to-camel-case=true

#@+doc
# ----
#@-leo
