<!--@+leo-ver=5-thin-->
<!--@+node:swot.20260601150900.1: * @file pages/posts/posts.wxml-->
<!--@@language html-->
<!--@+others-->
<!--@+node:swot.20260601151032.1: ** 轮播图 <swiper>-->
<swiper indicator-dots autoplay circular>
  <swiper-item>
    <image src="https://picsum.photos/750/300?random=1" mode="aspectFill" style="width:100%;height:100%;" />
  </swiper-item>
  <swiper-item>
    <image src="https://picsum.photos/750/300?random=2" mode="aspectFill" style="width:100%;height:100%;" />
  </swiper-item>
  <swiper-item>
    <image src="https://picsum.photos/750/300?random=3" mode="aspectFill" style="width:100%;height:100%;" />
  </swiper-item>
</swiper>
<!--@+node:swot.20260601151103.1: ** 新闻列表遍历-->
<view class="post-container" wx:for="{{newsList}}" wx:key="id">
    <!--@+others-->
    <!--@+node:swot.20260601151236.1: *3* 1. 头像 日期-->
    <view class="post-author-date">
        <image 
            class="post-author"
            src="{{item.avatar}}" 
            mode="aspectFill" />
        <text class="post-date">{{item.publishTime}}</text>
    </view>
    <!--@+node:swot.20260601151253.1: *3* 2. 新闻标题-->
    <text class="post-title">
        {{item.title}}
    </text>
    <!--@+node:swot.20260601151259.1: *3* 3. 新闻图片-->
    <image class="post-image"
        src="{{item.imageUrl}}"
        mode="aspectFill">
    </image>
    <!--@+node:swot.20260601151312.1: *3* 4. 新闻简介-->
    <text class="post-content">
      {{item.desc}}
    </text>
    <!--@+node:swot.20260601151335.1: *3* 5. 收藏 点击-->
    <view class="post-like">
        <text class="post-like-image">♥ </text>
        <text class="post-like-font">{{item.likeCount}}</text>
        <text class="post-like-image">👁 </text>
        <text class="post-like-font">{{item.viewCount}}</text>
    </view>
    <!--@-others-->
</view>
<!--@-others-->
<!--@-leo-->
