/*@+leo-ver=5-thin*/
/*@+node:swot.20260601160439.1: * @file pages/posts/posts.wxss*/
/*@@language css*/
/*@+others*/
/*@+node:swot.20260601160516.1: ** 单个新闻*/
.post-container {
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
    background-color: #fff;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    padding-bottom: 10rpx;
}
/*@+node:swot.20260601160516.2: *3* 1. 头像 日期*/
.post-author-date {
    margin-bottom: 20rpx;
    margin-left: 10rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 60rpx;
}

.post-author {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    flex-shrink: 0;
}

.post-date {
    margin-left: 20rpx;
    font-size: 26rpx;
    line-height: 1;
    flex-shrink: 0;
}
/*@+node:swot.20260601160516.3: *3* 2. 新闻标题*/
.post-title {
    font-size: 34rpx;
    font-weight: 600;
    margin-bottom: 20rpx;
    margin-left: 20rpx;
    color: #333;
}
/*@+node:swot.20260601160516.4: *3* 3. 新闻图片*/
.post-image {
    width: 100%;
    height: 340rpx;
    margin-bottom: 30rpx;
}
/*@+node:swot.20260601160516.5: *3* 4. 新闻简介*/
.post-content {
    color: #666;
    font-size: 28rpx;
    margin: 0 20rpx 20rpx 20rpx;
    line-height: 45rpx;
    letter-spacing: 4rpx;
}
/*@+node:swot.20260601160516.6: *3* 5. 收藏 点击*/
.post-like {
    font-size: 26rpx;
    line-height: 32rpx;
    margin-left: 20rpx;
}

.post-like-image {
    height: 32rpx;
    width: 32rpx;
    vertical-align: middle;
}

.post-like-font {
    vertical-align: middle;
    margin-right: 20rpx;
}
/*@-others*/
/*@-leo*/
