<?xml version="1.0" encoding="UTF-8"?>
<!--@+leo-ver=5-thin-->
<!--@+node:swot.20250906181440.1: * @file pom.xml-->
<!--@@first-->
<!--@@language xml-->
<!--@+others-->
<!--@+node:swot.20250907155954.1: ** @ignore-node project-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tjise</groupId>
    <artifactId>general-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>general-manager</name>
    <description>Spring Boot general-manager</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <!--@+others-->
    <!--@+node:swot.20250906181440.2: *3* @ignore-node dependencies-->
    <dependencies>
        <!--@+others-->
        <!--@+node:swot.20250906181440.3: *4* @ignore-tree dependency-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.17.4</version>
        </dependency>
        <!--@+others-->
        <!--@+node:swot.20250906181440.4: *5* jjwt-->
        <!--@+doc-->
        <!--
        参考网址: https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api/0.12.6

        [source,scss]
        ....
        -->
        <!--@@c-->
        <!--@@language xml-->
        <!-- 接口层: 编译时需要 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>

        <!-- 实现层: 运行时必需 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JSON 序列化支持: 运行时必需 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <!--@+doc-->
        <!--
        ....
        -->
        <!--@+node:swot.20250906181440.5: *5* fastjson2-->
        <!--@@language xml-->
        <!--@+doc-->
        <!--
        [source,xml]
        ....
        -->
        <!--@@c-->
        <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.57</version>
        </dependency>
        <!--@+doc-->
        <!--
        ....
        -->
        <!--@+node:swot.20250906181440.6: *5* aop-->
        <!--@+doc-->
        <!--
        [source,xml]
        ....
        -->
        <!--@@c-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--@+doc-->
        <!--
        ....
        -->
        <!--@-others-->
        <!--@+node:swot.20250906182038.1: *4* 增加依赖 redis-->
        <!--@+doc-->
        <!--
        [source,scss]
        ....
        -->
        <!--@@c-->
        <!--@@language xml-->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
        <!-- spring-boot-starter-parent 中已经指定了相应可用的版本 -->
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--@+doc-->
        <!--
        ....

        -->
        <!--@-others-->
    </dependencies>
    <!--@-others-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
<!--@-others-->
<!--@-leo-->
