<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: https://leo-editor.github.io/leo-editor/leo_toc.html -->
<leo_file xmlns:leo="https://leo-editor.github.io/leo-editor/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="swot.20181202012653.205"><vh>Settings README</vh></v>
<v t="swot.20200908084141.1"><vh>Fonts</vh>
<v t="swot.20200908084141.2"><vh>Basic Fonts (change these first)</vh>
<v t="swot.20200908084141.3"><vh>@string font-family = Droid Sans Mono, DejaVu Sans Mono</vh></v>
<v t="swot.20200908084141.4"><vh>@string font-size = 16pt</vh></v>
<v t="swot.20200908084141.5"><vh>@string medium-font-size = 10pt</vh></v>
<v t="swot.20200908084141.6"><vh>@string small-font-size = 10pt</vh></v>
<v t="swot.20200908084141.7"><vh>@string font-style = normal</vh></v>
<v t="swot.20200908084141.8"><vh>@string font-weight = normal</vh></v>
</v>
<v t="swot.20200908084141.9"><vh>Body Fonts</vh>
<v t="swot.20200908084141.10"><vh>@string body-font-family = @font-family</vh></v>
<v t="swot.20200908084141.11"><vh>@string body-font-size = @font-size</vh></v>
<v t="swot.20200908084141.12"><vh>@string body-font-style = @font-style</vh></v>
<v t="swot.20200908084141.13"><vh>@string body-font-weight = @font-weight</vh></v>
<v t="swot.20200908084141.14"><vh>@string font-size-body = @body-font-size</vh></v>
</v>
<v t="swot.20200908084141.15"><vh>Dialog fonts</vh>
<v t="swot.20200908084141.16"><vh>@string dialog-font-family = @font-family</vh></v>
<v t="swot.20200908084141.17"><vh>@string dialog-font-size = @font-size</vh></v>
<v t="swot.20200908084141.18"><vh>@string dialog-font-weight = @font-weight </vh></v>
<v t="swot.20200908084141.19"><vh>@string dialog-font-style = @font-style</vh></v>
</v>
<v t="swot.20200908084141.20"><vh>Find Panel Fonts</vh>
<v t="swot.20200908084141.21"><vh>@string checkbox-font-family = @font-family</vh></v>
<v t="swot.20200908084141.22"><vh>@string checkbox-font-size = @medium-font-size</vh></v>
<v t="swot.20200908084141.23"><vh>@string find-font-family = @font-family</vh></v>
<v t="swot.20200908084141.24"><vh>@string find-font-size = @medium-font-size</vh></v>
<v t="swot.20200908084141.25"><vh>@string find-font-style = @font-style</vh></v>
<v t="swot.20200908084141.26"><vh>@string find-font-weight = @font-weight</vh></v>
<v t="swot.20200908084141.27"><vh>@string find-pattern-font-family = @font-family</vh></v>
</v>
<v t="swot.20200908084141.28"><vh>Gutter Fonts</vh>
<v t="swot.20200908084141.29"><vh>@string gutter-font-family = @font-family</vh></v>
<v t="swot.20200908084141.30"><vh>@string gutter-font-size = @small-font-size</vh></v>
<v t="swot.20200908084141.31"><vh>@string gutter-font-style = @font-style</vh></v>
<v t="swot.20200908084141.32"><vh>@string gutter-font-weight = @font-weight</vh></v>
</v>
<v t="swot.20200908084141.33"><vh>Log pane fonts</vh>
<v t="swot.20200908084141.34"><vh>@string log-sel-fg = white</vh></v>
<v t="swot.20200908084141.35"><vh>@string log-sel-bg = blue</vh></v>
<v t="swot.20200908084141.36"><vh>@string log-font-family = @font-family</vh></v>
<v t="swot.20200908084141.37"><vh>@string log-font-size = @font-size</vh></v>
<v t="swot.20200908084141.38"><vh>@string log-font-weight = @font-weight</vh></v>
<v t="swot.20200908084141.39"><vh>@string log-font-style = @font-style</vh></v>
</v>
<v t="swot.20200908084141.40"><vh>Minibuffer fonts</vh>
<v t="swot.20200908084141.41"><vh>@string minibuffer-font-family = @font-family</vh></v>
<v t="swot.20200908084141.42"><vh>@string minibuffer-font-size = @font-size</vh></v>
<v t="swot.20200908084141.43"><vh>@string minibuffer-font-weight = @font-weight</vh></v>
<v t="swot.20200908084141.44"><vh>@string minibuffer-font-style = @font-style</vh></v>
</v>
<v t="swot.20200908084141.45"><vh>Outline pane fonts</vh>
<v t="swot.20200908084141.46"><vh>Basic outline fonts</vh>
<v t="swot.20200908084141.47"><vh>@string tree-font-family = @font-family</vh></v>
<v t="swot.20200908084141.48"><vh>@string tree-font-size = @font-size</vh></v>
<v t="swot.20200908084141.49"><vh>@string tree-font-weight = @font-weight</vh></v>
<v t="swot.20200908084141.50"><vh>@string tree-font-style = @font-style</vh></v>
</v>
<v t="swot.20200908084141.51"><vh>Fonts for headlines that *are* being edited</vh>
<v t="swot.20200908084141.52"><vh>@string head-font-family = @font-family</vh></v>
<v t="swot.20200908084141.53"><vh>@string head-font-size = @font-size</vh></v>
<v t="swot.20200908084141.54"><vh>@string head-font-weight = @font-weight</vh></v>
<v t="swot.20200908084141.55"><vh>@string head-font-style = @font-style</vh></v>
</v>
<v t="swot.20200908084141.56"><vh>Fonts for headlines that are *not* being edited</vh>
<v t="swot.20200908084141.57"><vh>@string edit-label-font-family = @font-family</vh></v>
<v t="swot.20200908084141.58"><vh>@string edit-label-font-size = @font-size</vh></v>
<v t="swot.20200908084141.59"><vh>@string edit-label-font-weight = @font-weight</vh></v>
<v t="swot.20200908084141.60"><vh>@string edit-label-font-style = @font-style</vh></v>
</v>
</v>
<v t="swot.20200908084141.61"><vh>Status area fonts</vh>
<v t="swot.20200908084141.62"><vh>@string status-font-family = @font-family</vh></v>
<v t="swot.20200908084141.63"><vh>@string status-font-size = @small-font-size</vh></v>
<v t="swot.20200908084141.64"><vh>@string status-font-weight = @font-weight</vh></v>
<v t="swot.20200908084141.65"><vh>@string status-font-style = @font-style</vh></v>
</v>
</v>
<v t="swot.20181202012654.205" descendentVnodeUnknownAttributes="7d7100580a000000302e32362e312e302e3071017d71025808000000616e6e6f7461746571037d71042858080000007072696f7269747971054d0f27580a000000707269736574646174657106580a000000323031392d30352d303471077573732e"><vh>@settings</vh>
<v t="swot.20200916152454.1"><vh>@enabled-plugins</vh></v>
<v t="swot.20210129110804.1"><vh>@string headline-time-format-string = %Y-%m-%d</vh></v>
<v t="swot.20210129110742.1"><vh>@string body-time-format-string = %Y-%m-%d %H:%M:%S</vh></v>
<v t="swot.20250529213001.1"><vh>@string target-language = python</vh></v>
<v t="swot.20201004091246.1"><vh>vr3 settings</vh>
<v t="swot.20201004073914.1"><vh>@int qweb-view-font-size = 18</vh></v>
<v t="swot.20201004082022.1"><vh>@bool vr3-md-math-output = True </vh></v>
<v t="swot.20201004082044.1"><vh>@@string vr3-mathjax-url = https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js</vh></v>
<v t="swot.20210210150302.1"><vh>@@string vr3-mathjax-url = https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/latest.js?config=TeX-AMS_CHTML</vh></v>
<v t="swot.20201004082652.1"><vh>@string vr3-mathjax-url = file:/Users/swot/.leo/tex-mml-chtml.js</vh></v>
<v t="swot.20201004091237.1"><vh>@string vr3-default-kind = asciidoc</vh></v>
<v t="swot.20211205195518.1"><vh>@@string vr3-md-stylesheet = /Users/swot/.leo/md_styles.css</vh></v>
<v t="swot.20220711210809.1"><vh>@string vr3-prefer-external = asciidoctor</vh></v>
<v t="swot.20220711204946.1"><vh>@bool vr3-prefer-asciidoc3=False</vh></v>
<v t="swot.20201213233145.1"><vh>@bool vr3-insert-headline-from-node=True</vh></v>
<v t="swot.20221126212726.1"><vh>@bool vr3-asciidoctor-nofooter=True</vh></v>
<v t="swot.20221205094008.1"><vh>@string vr3-asciidoctor-icons=font</vh></v>
<v t="swot.20221206220343.1"><vh>@@string vr3-asciidoctor-imagesdir=img</vh></v>
<v t="swot.20221230160721.1"><vh>@bool vr3-asciidoctor-diagram=True</vh></v>
</v>
<v t="swot.20181207204040.1"><vh>@commands</vh>
<v t="swot.20260219100306.1"><vh>@command reload-body-style</vh></v>
<v t="swot.20260218013134.1"><vh>@command adoc-live</vh></v>
<v t="swot.20230201133436.1"><vh>@command insert-subheads-sn</vh></v>
<v t="swot.20230201133444.1"><vh>@command insert-all-subheads-sn</vh></v>
<v t="swot.20230201133422.1"><vh>@command uninsert-all-subheads-sn</vh></v>
<v t="swot.20211114155346.1"><vh>@command count-nodes</vh></v>
<v t="swot.20250712224747.1"><vh>@command count-all-nodes</vh></v>
<v t="swot.20220809083113.1"><vh>@command create-nodes-from-body</vh></v>
<v t="swot.20181207204040.2"><vh>@command fquick-selected @key=Shift-Ctrl-F</vh></v>
<v t="swot.20211114155413.1"><vh>@command tfs</vh></v>
<v t="swot.20250918220343.1"><vh>@command tf</vh></v>
</v>
<v t="swot.20210123215332.1"><vh>openwith</vh>
<v t="swot.20181207203732.1"><vh>@openwith chrome = Alt+Shift+C</vh></v>
<v t="swot.20210123215352.1"><vh>@openwith neovim = Alt+Shift+N</vh></v>
<v t="swot.20200928054105.1"><vh>@openwith typora = Alt+Shift+T</vh></v>
<v t="swot.20201221092830.1"><vh>@openwith vscode = Alt+Shift+V</vh></v>
<v t="swot.20220211080234.1"><vh>@openwith nodejs = Alt+Shift+J</vh></v>
</v>
<v t="swot.20200226234553.1"><vh>Vim mode borders/colors</vh>
<v t="swot.20200226234553.2"><vh>@string vim-mode-normal-border = border: 2px solid #DFCA88</vh></v>
<v t="swot.20200226234553.3"><vh>@string vim-mode-insert-border = border: 2px solid red</vh></v>
<v t="swot.20200226234553.4"><vh>@string vim-mode-visual-border = border: 2px solid gray</vh></v>
<v t="swot.20200226234553.5"><vh>@@string vim-mode-unfocused-border = border: 3px dashed white</vh></v>
<v t="swot.20200226234611.1"><vh>@string vim-mode-unfocused-border = border: 2px white</vh></v>
</v>
<v t="swot.20181207204231.1"><vh>@bool vim-crosses-lines = True</vh></v>
<v t="swot.20181207203812.1"><vh>@bool autocomplete-brackets = True</vh></v>
<v t="swot.20181207204130.1"><vh>@bool scripting-abbreviations = True</vh></v>
<v t="swot.20190503184609.1"><vh>@bool run-pyflakes-on-write = True</vh></v>
<v t="swot.20220114092932.1"><vh>@bool color_trailing_whitespace = True</vh></v>
<v t="swot.20190503184623.1"><vh>@bool syntax-error-popup = True</vh></v>
<v t="swot.20260218222902.1"><vh>@bool put-node-timestamps = False</vh></v>
<v t="swot.20181207204218.1"><vh>@bool vim-mode = False</vh></v>
<v t="swot.20181207204102.1"><vh>@bool log_show_save_time = False</vh></v>
<v t="swot.20181207203834.1"><vh>@bool report_unchanged_files = False</vh></v>
<v t="swot.20181207204117.1"><vh>@bool show_iconbar = False</vh></v>
<v t="swot.20181219183905.1"><vh>@bool outline_tabs_show_close = False</vh></v>
<v t="swot.20211014175000.1"><vh>@bool show-tips = False</vh></v>
<v t="swot.20200806093010.1"><vh>@string todo_time_name = hours</vh></v>
<v t="swot.20230824225611.1"><vh>@string unl-status-kind = legacy</vh></v>
<v t="swot.20220917160028.1"><vh>@int tab-width = -4</vh></v>
<v t="swot.20181207204148.1"><vh>@data abbreviations</vh>
<v t="swot.20230331173337.1"><vh>common</vh></v>
<v t="swot.20221029071117.1"><vh>leo-editor</vh></v>
<v t="swot.20240314073153.1"><vh>java</vh></v>
<v t="swot.20221124162354.1"><vh>asciidoc</vh>
<v t="swot.20241016234556.1"><vh>insert html and javascript</vh></v>
<v t="swot.20230101091320.1"><vh>temp</vh></v>
<v t="swot.20221230220909.1"><vh>toc</vh></v>
<v t="swot.20221213173218.1"><vh>Admonitions</vh></v>
<v t="swot.20221213172702.1"><vh>block</vh></v>
<v t="swot.20221213172720.1"><vh>callout</vh></v>
<v t="swot.20230913094014.1"><vh>collapsible block</vh></v>
<v t="swot.20230128151730.1"><vh>comment</vh></v>
<v t="swot.20221223203725.1"><vh>image</vh></v>
<v t="swot.20230103145116.1"><vh>include</vh></v>
<v t="swot.20230110213802.1"><vh>list</vh></v>
<v t="swot.20221226132428.1"><vh>source</vh></v>
<v t="swot.20221219085641.1"><vh>table</vh></v>
<v t="swot.20230415193400.1"><vh>color</vh></v>
<v t="swot.20240225104612.1"><vh>qanda</vh></v>
<v t="swot.20241223112834.1"><vh>plantuml</vh></v>
<v t="swot.20250513150552.1"><vh>mermaid</vh></v>
<v t="swot.20250425114922.1"><vh>graphviz</vh></v>
</v>
<v t="swot.20190429165218.1"><vh>html</vh>
<v t="swot.20230114084453.1"><vh>htmlblank</vh></v>
<v t="swot.20230322233357.1"><vh>link</vh></v>
<v t="swot.20221229205629.1"><vh>jQuery</vh></v>
<v t="swot.20220220162739.1"><vh>tags</vh></v>
<v t="swot.20230114084325.1"><vh>vue</vh></v>
</v>
<v t="swot.20230816100435.1"><vh>css</vh></v>
<v t="swot.20220211081841.1"><vh>javascript</vh></v>
<v t="swot.20231228095327.1"><vh>nuxt3</vh></v>
<v t="swot.20230412134154.1"><vh>node.js</vh></v>
<v t="swot.20230715163332.1"><vh>uni</vh></v>
</v>
<v t="swot.20260222181758.1"><vh>@data body-style-settings</vh></v>
<v t="swot.20190506212541.1" descendentVnodeUnknownAttributes="7d71005807000000302e312e302e3071017d71025808000000616e6e6f7461746571037d71042858080000007072696f7269747971054d0f27580a000000707269736574646174657106580a000000323031392d30352d303471077573732e"><vh>@outline-data tree-abbreviations</vh>
<v t="swot.20221127234708.1"><vh>vue</vh>
<v t="swot.20230426072719.1"><vh>vc2;;</vh>
<v t="swot.20230516162423.1"><vh>#file .vue</vh>
<v t="swot.20230516162423.2"><vh>&lt;&lt; template &gt;&gt;</vh></v>
<v t="swot.20230516162423.3"><vh>&lt;&lt; script &gt;&gt;</vh></v>
<v t="swot.20230516162423.4"><vh>&lt;&lt; style &gt;&gt;</vh></v>
</v>
</v>
<v t="swot.20230811101728.1"><vh>vue-old;;</vh>
<v t="swot.20230811101728.2"><vh>#file .vue</vh>
<v t="swot.20230811101728.4"><vh>&lt;&lt; script &gt;&gt;</vh></v>
<v t="swot.20230811101728.3"><vh>&lt;&lt; template &gt;&gt;</vh></v>
<v t="swot.20230811101728.5"><vh>&lt;&lt; style &gt;&gt;</vh></v>
</v>
</v>
<v t="swot.20250217202826.1"><vh>vue;;</vh>
<v t="swot.20250217202941.1"><vh>#file .vue</vh>
<v t="swot.20250217203054.1"><vh>template</vh></v>
<v t="swot.20250217203116.1"><vh>script</vh></v>
<v t="swot.20250217203119.1"><vh>style</vh></v>
</v>
</v>
<v t="swot.20230828152445.1"><vh>vc3js;;</vh>
<v t="swot.20230828152445.2"><vh>#file .vue</vh>
<v t="swot.20230828152445.3"><vh>&lt;&lt; script &gt;&gt;</vh></v>
<v t="swot.20230828152445.4"><vh>&lt;&lt; template &gt;&gt;</vh></v>
<v t="swot.20230828152445.5"><vh>&lt;&lt; style &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="swot.20190507115152.1" descendentVnodeUnknownAttributes="7d71005805000000302e302e3071017d71025808000000616e6e6f7461746571037d71042858080000007072696f7269747971054d0f27580a000000707269736574646174657106580a000000323031392d30352d303471077573732e"><vh>adminm;;</vh>
<v t="swot.20190507134142.1" descendentVnodeUnknownAttributes="7d71005803000000302e3071017d71025808000000616e6e6f7461746571037d71042858080000007072696f7269747971054d0f27580a000000707269736574646174657106580a000000323031392d30352d303471077573732e"><vh>if False</vh>
<v t="swot.20190507134225.1" descendentVnodeUnknownAttributes="7d710058010000003071017d71025808000000616e6e6f7461746571037d71042858080000007072696f7269747971054d0f27580a000000707269736574646174657106580a000000323031392d30352d303471077573732e"><vh>def get_readonly_fields</vh></v>
<v t="swot.20190507115306.1"><vh>def save_model</vh></v>
<v t="swot.20190508203711.1"><vh>def xxx --- self define item</vh></v>
</v>
</v>
<v t="swot.20190507143344.1"><vh>modelm;;</vh>
<v t="swot.20190507143644.1"><vh>def __str__</vh></v>
<v t="swot.20190507143719.1"><vh>class Meta</vh></v>
</v>
<v t="swot.20190507134758.1"><vh>getpost;;</vh>
<v t="swot.20190507134809.1"><vh>def get</vh></v>
<v t="swot.20190507134814.1"><vh>def post</vh></v>
</v>
</v>
<v t="swot.20200206155945.1"><vh>@@string central-dock-widget = outline</vh></v>
<v t="swot.20181202012654.207"><vh>@keys</vh>
<v t="swot.20181202012654.208"><vh>@shortcuts</vh></v>
</v>
<v t="swot.20201214164630.1"><vh>themes</vh>
<v t="swot.20250709112119.1"><vh>@string theme-name = SwotMoknokai</vh></v>
<v t="swot.20201214164630.2"><vh>@@string theme-name = swotLightDev</vh></v>
</v>
<v t="swot.20240224200242.1"><vh>@@buttons</vh>
<v t="swot.20240224200843.1"><vh>Version 2a.3 rewrite with tbp's suggestions [wangzhaohe]</vh>
<v t="swot.20240224200843.2"><vh>@@button delete-subtree-numbering</vh></v>
<v t="swot.20240224200843.3"><vh>@@button add-subtree-numbering</vh></v>
<v t="swot.20240224200843.4"><vh>@@button add-child-numbering</vh>
<v t="swot.20240224200843.5"><vh>def renumber_child_headlines</vh></v>
</v>
</v>
</v>
<v t="swot.20260225124755.1"><vh>@bool write-black-sentinels = True</vh></v>
</v>
<v t="swot.20220825192124.1"><vh>flutter tree abbrevitations</vh>
<v t="swot.20220825171004.1"><vh>app;;</vh>
<v t="swot.20220825171004.2"><vh>#file lib/main.dart</vh>
<v t="swot.20220825171004.3"><vh>import</vh></v>
<v t="swot.20220825171004.4"><vh>main</vh></v>
<v t="swot.20220825171004.5"><vh>MyApp -- MaterialApp</vh></v>
<v t="swot.20220825171004.6"><vh>Home  -- Scaffold</vh></v>
<v t="swot.20220825171307.1"><vh>Demo</vh></v>
</v>
</v>
<v t="swot.20220826191458.1"><vh>button</vh>
<v t="swot.20220826191810.1"><vh>ib;;</vh>
<v t="swot.20220826191537.1"><vh>IconButton</vh></v>
</v>
<v t="swot.20220826192127.1"><vh>db;;</vh>
<v t="swot.20220826192123.1"><vh>DropdownButton</vh></v>
</v>
<v t="swot.20221015215547.1"><vh>eb;;</vh>
<v t="swot.20221015225156.1"><vh>ElevatedButton</vh></v>
</v>
<v t="swot.20221118210437.1"><vh>ob;;</vh>
<v t="swot.20221118212952.1"><vh>OutlinedButton</vh></v>
</v>
</v>
<v t="swot.20221027212628.1"><vh>center;;</vh>
<v t="swot.20221027212739.1"><vh>Center</vh></v>
</v>
<v t="swot.20221029123836.1"><vh>column;;</vh>
<v t="swot.20221029123845.1"><vh>Column</vh></v>
</v>
<v t="swot.20221031062853.1"><vh>container;;</vh>
<v t="swot.20221031063114.1"><vh>Container</vh></v>
</v>
<v t="swot.20221114202422.1"><vh>divider;;</vh>
<v t="swot.20221114202441.1"><vh>Divider</vh></v>
</v>
<v t="swot.20220910082644.1"><vh>full;;</vh>
<v t="swot.20220910082700.1"><vh>StatefulWidget</vh>
<v t="swot.20221024112641.1"><vh>varible</vh></v>
<v t="swot.20220910091152.1"><vh>initState()</vh></v>
<v t="swot.20221015133608.1"><vh>dispose()</vh></v>
<v t="swot.20220910091156.1"><vh>build()</vh></v>
</v>
</v>
<v t="swot.20221117192304.1"><vh>gd;;</vh>
<v t="swot.20221117192431.1"><vh>GestureDetector</vh></v>
</v>
<v t="swot.20220910082154.1"><vh>less;;</vh>
<v t="swot.20220910082217.1"><vh>StatelessWidget</vh>
<v t="swot.20220910082327.1"><vh>build()</vh></v>
</v>
</v>
<v t="swot.20221029133846.1"><vh>listtile;;</vh>
<v t="swot.20221029133854.1"><vh>ListTile</vh></v>
</v>
<v t="swot.20221029122958.1"><vh>padding;;</vh>
<v t="swot.20221029123702.1"><vh>Padding</vh></v>
</v>
<v t="swot.20221029123951.1"><vh>row;;</vh>
<v t="swot.20221029123951.2"><vh>Row</vh></v>
</v>
<v t="swot.20220825171858.1"><vh>scaffold;;</vh>
<v t="swot.20220825172030.1"><vh>Scaffold</vh>
<v t="swot.20220826123124.1"><vh>appBar</vh></v>
<v t="swot.20220826123144.1"><vh>body</vh></v>
<v t="swot.20220826123156.1"><vh>bottomNavigationBar</vh></v>
<v t="swot.20220826125118.1"><vh>floatingActionButton</vh></v>
</v>
</v>
<v t="swot.20221111202504.1"><vh>single;;</vh>
<v t="swot.20221111202533.1"><vh>SingleChildScrollView</vh></v>
</v>
<v t="swot.20221118175241.1"><vh>sb;;</vh>
<v t="swot.20221118175255.1"><vh>SizedBox</vh></v>
</v>
</v>
<v t="swot.20230331173553.1"><vh>waiting abbrevitations</vh>
<v t="swot.20221105082204.1"><vh>dart</vh>
<v t="swot.20210928082726.1"><vh>main</vh></v>
</v>
<v t="swot.20210906170429.1"><vh>flutter</vh>
<v t="swot.20220525094101.1"><vh>import dart</vh></v>
<v t="swot.20220917231125.1"><vh>switch</vh></v>
<v t="swot.20221030225650.1"><vh>if</vh></v>
<v t="swot.20221015215846.1"><vh>setState</vh></v>
<v t="swot.20221023154718.1"><vh>Navigator</vh></v>
<v t="swot.20221029220510.1"><vh>Icon</vh></v>
<v t="swot.20221029122443.1"><vh>parameters</vh>
<v t="swot.20221118212638.1"><vh>AxisAlignment</vh></v>
<v t="swot.20221022082903.1"><vh>child &amp; children</vh></v>
<v t="swot.20221029093911.1"><vh>color</vh></v>
<v t="swot.20221118182129.1"><vh>decoration</vh></v>
<v t="swot.20221101114547.1"><vh>duration</vh></v>
<v t="swot.20221118191732.1"><vh>font</vh></v>
<v t="swot.20221029120135.1"><vh>onXxx</vh></v>
<v t="swot.20221030180904.1"><vh>padding</vh></v>
<v t="swot.20221111213950.1"><vh>style</vh></v>
<v t="swot.20221029093037.1"><vh>width &amp; height</vh></v>
</v>
</v>
<v t="swot.20190502223127.1"><vh>python</vh></v>
<v t="swot.20190502223338.1"><vh>django</vh>
<v t="swot.20190507135651.1"><vh>djimport</vh></v>
<v t="swot.20190502223431.1"><vh>admin</vh></v>
<v t="swot.20190507135303.1"><vh>model</vh></v>
<v t="swot.20220417195033.1"><vh>template</vh></v>
</v>
<v t="swot.20210131093848.1"><vh>not offen</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="swot.20181202012653.205">myLeoSettings.leo personal settings file created Sun Dec  2 01:26:54 2018

Only nodes that are descendants of the @settings node are read.

Only settings you need to modify should be in this file, do
not copy large parts of leoSettings.py here.

For more information see http://leoeditor.com/customizing.html</t>
<t tx="swot.20181202012654.205"></t>
<t tx="swot.20181202012654.207"></t>
<t tx="swot.20181202012654.208"># You can define keyboard shortcuts here of the form:

# 功能不稳定，官方已经放弃了
#editor-cycle-focus = F5
#editor-add = Alt-F5
#editor-delete = Ctrl-F5
layout-legacy = Ctrl-F5
layout-vertical-thirds = F5

hide-outline-pane = F8
contract-outline-pane = Ctrl-F8
expand-outline-pane = Alt-F8

equal-sized-panes = F7
toggle-split-direction = Ctrl-F7

hide-body-pane = F6
contract-body-pane = Ctrl-F6
expand-body-pane = Alt-F6

hide-log-pane = F9
contract-log-pane = Ctrl-F9
expand-log-pane = Alt-F9

do-nothing  = Delete
do-nothing  = BackSpace
backward-delete-char    !text = BackSpace
delete-char             !text = Delete
delete-node     !tree = Shift-Ctrl-Delete

paste-retaining-clones = Shift-Ctrl-O
goto-next-clone = Alt-C
goto-next-marked = Alt-M

zoom-in = Ctrl-Shift-F12
zoom-out = Ctrl-Shift-F11

hoist = Ctrl-F12
dehoist = Ctrl-F11

vr3-toggle = Alt-0
# ipython-exec = Shift-Ctrl-R

edit-headline = Ctrl-e
insert-child = Shift-Ctrl-i

clear-log = Ctrl-l
goto-prev-history-node = Ctrl-[
goto-next-history-node = Ctrl-]
goto-line = Ctrl-g
goto-first-sibling = Alt-Home
goto-last-sibling = Alt-End

expand-all-subheads = Ctrl-Shift-E
contract-all-subheads = Ctrl-Shift-N
select-to-matching-bracket = Ctrl-Shift-M
toggle-angle-brackets = Ctrl-Shift-T
show-file-line = Ctrl-Shift-L
vr3-update = Ctrl-R
adoc-live = Ctrl-/

z-open-freewin = Ctrl-\
</t>
<t tx="swot.20181207203732.1"># 'subprocess.Popen','C:/Program Files/Microsoft Office/Office/WINWORD.exe',None

ext:    
kind:   subprocess.Popen
# arg:    "gnome-terminal -- nvim"
arg:    "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"</t>
<t tx="swot.20181207203812.1">True: When typing an opening bracket '(','[' or '{', immediately type the
corresponding closing bracket.  To move past the closing bracket, just type it.</t>
<t tx="swot.20181207203834.1">fTrue: Report unchanged written files.</t>
<t tx="swot.20181207204040.1"></t>
<t tx="swot.20181207204040.2">c.k.simulateCommand('find-quick-selected')</t>
<t tx="swot.20181207204102.1"></t>
<t tx="swot.20181207204117.1"></t>
<t tx="swot.20181207204130.1">Scripting abbreviations will be enabled if:
    
1. @bool enable-abbreviations = True
2. *either* this setting or @bool scripting-at-script-nodes = True</t>
<t tx="swot.20181207204148.1">l;;=@language 

la;;=@language asciidoc
\:

lad;;=@language asciidoc
\:@doc
\:

ld;;=@language dart
\:@tabwidth -2
\:

lp;;=@language python
\:

lc;;=@language cplusplus
\:

lm;;=@language md
\:

lj;;=@language java
\:

ljs;;=@language javascript
\:

lh;;=@language html
\:

lx;;=@language xml
\:

ls;;=@language css
\:

lt;;=@language typescript
\:

# special case, causes core to select next place holder for editing
,,={|{x='__NEXT_PLACEHOLDER'}|}

# Examples of abbreviations with substitutions, see
# abbreviations-subst-start and
# abbreviations-subst-env.   Use `\:` to extend
# code beyond one line, and preserve indentation.
# Values to be susstituted must be assigned to `x`.

# date;;={|{x=time.asctime()}|}
# datetime;;={|{x=time.strftime("%Y-%m-%d %H:%M:%S")}|}
dt;;={|{x=time.strftime("%Y-%m-%d-%H%M%S")}|}
date;;={|{x=time.strftime("%Y/%m/%d")}|}

# see abbreviations-subst-env - `antid;;;` will expand to
# `antidisestablishmentarianism` if `antidisestablishmentarianism`
# already occurs in the text
;;;={|{x=long_word()}|}

</t>
<t tx="swot.20181207204218.1"></t>
<t tx="swot.20181207204231.1">When True the f,F,h,l,t,T,x commands may cross line boundaries.</t>
<t tx="swot.20181219183905.1">Show close box (the 'X') on outlien tabs - they can be closed with
Ctrl-W or middle mouse click, so this optionally hides the
redundant 'X'</t>
<t tx="swot.20190429165218.1"></t>
<t tx="swot.20190502223127.1">ipdb;;=import ipdb&lt;||&gt;ipdb.set_trace()

py;;=@first #! /usr/bin/env python
\:@first # -*- coding: utf-8 -*-
\:@language python
\:@tabwidth -4
\:@others

print;;=print("*" * 30)
\:

i;;=import 

ir;;=import requests

rf;;=rest_framework

mainp;;=if __name__ == "__main__":
\:    pass

# make balanced indented Django web template tags, see @data abbreviations-subst-env
};;={|{django_tag();x=''}|}

# close XML tags, see @data abbreviations-subst-env
&lt;;;={|{x=close_xml()}|}

# make balanced HTML tags, see @data abbreviations-subst-env
&gt;;;={|{x=html_tag()}|}

# template for a class
class;;=class {|{
\:x=ask("Class name",default=c.p.h.replace('class ',''))}|}(object):
\:    """{|{x=get("Class name")}|} - describe class
\:    """
\:
\:    def __init__(self{|{
\:x = ask("__init__ params, comma sep.");
\:if x: x = ", " + x}|}):
\:        """&lt;|describe init|&gt;{|{x=param_doc("__init__ params, comma sep.")}|}
\:        """
\:        &lt;|code|&gt;
\:
\:    @others

# template for a def
def;;=def {|{x=ask("function name",default=c.p.h)}|}({|{x=in_class()}|}{|{x=ask("Params, comma sep.")}|}):
\:    """{|{x=get("function name")}|} - Return &lt;|return|&gt;{|{x=param_doc()}|}
\:    """
\:
\:    &lt;|code|&gt;
</t>
<t tx="swot.20190502223338.1"></t>
<t tx="swot.20190502223431.1"># admin;;=# class {|{x=ask("class name",default=c.p.h.replace('class ','').replace('Admin',''))}|}Inline(admin.StackedInline):
# \:class {|{x=get("class name")}|}Inline(admin.TabularInline):
# \:
# \:    model = models.{|{x=get("class name")}|}
# \:    extra = 3
# \:
# \:
# \:@admin.register(models.{|{x=get("class name")}|})
# \:class {|{x=get("class name")}|}Admin(admin.ModelAdmin):
# \:
# \:    pass
# \:    ## list attribute
# \:    # list_display_links = ()
# \:    # list_display = ()
# \:    # list_filter = ()
# \:    # date_hierarchy = ""
# \:    # search_fields = []
# \:    # list_per_page = 100
# \:    # actions_on_bottom = True
# \:    # actions_on_top = False
# \:
# \:    ## page attribute
# \:    # fields = []
# \:    # fieldsets = []
# \:    # inlines = [xxxInline]
# \:
# \:    # @others
# \:
# \:
# \:# admin.site.register(models.{|{x=get("class name")}|}, {|{x=get("class name")}|}Admin)
# \:</t>
<t tx="swot.20190503184609.1">True: run Pyflakes on each saved files, but only if it has been changed.</t>
<t tx="swot.20190503184623.1">True: raise a dialog warning about Python errors when writing files.</t>
<t tx="swot.20190506212541.1">app;;
center;;
column;;
container;;
db;;
divider;;
eb;;
full;;
gd;;
ib;;
less;;
listtile;;
padding;;
row;;
scaffold;;
single;;
sb;;

adminm;;
modelm;;
getpost;;

vc2;;
vc3js;;
vue;;

</t>
<t tx="swot.20190507115152.1"></t>
<t tx="swot.20190507115306.1">def save_model(self, request, obj, form, change):

    if change:
        pass
    else:
        pass

    super().save_model(request, obj, form, change)
</t>
<t tx="swot.20190507134142.1">if False:
    pass
    @others
</t>
<t tx="swot.20190507134225.1" annotate="7d71002858080000007072696f7269747971014d0f27580a000000707269736574646174657102580a000000323031392d30352d30347103752e">def get_readonly_fields(self, request, obj=None):

    if request.user.is_superuser:
        self.readonly_fields = []
    else:
        self.readonly_fields = ()

    return self.readonly_fields
</t>
<t tx="swot.20190507134758.1"></t>
<t tx="swot.20190507134809.1">def get(self, request, *args, **kwargs):
    pass
    return</t>
<t tx="swot.20190507134814.1">def post(self, request, *args, **kwargs):
    pass
    return
</t>
<t tx="swot.20190507135303.1">model;;=class {|{x=ask("class name",default=c.p.h.replace('class ',''))}|}(models.Model):
\:
\:    ''' &lt;|doc|&gt; '''
\:
\:    ## column
\:    # &lt;|keyword|&gt; = models.CharField("&lt;|name|&gt;", max_length=50, blank=True)
\:    # &lt;|keyword|&gt; = models.DateTimeField("&lt;|name|&gt;", auto_now_add=False, blank=False, null=True, help_text="")
\:    # &lt;|keyword|&gt; = models.PositiveIntegerField("&lt;|name|&gt;", blank=True, null=True, editable=True)
\:    # &lt;|keyword|&gt; = models.BooleanField("&lt;|name|&gt;", default=False)
\:    # &lt;|keyword|&gt; = models.TextField("&lt;|name|&gt;", blank=True, help_text="")
\:    # &lt;|keyword|&gt; = models.ForeignKey(&lt;|class|&gt;, on_delete=models.CASCADE, null=True, verbose_name="&lt;|name|&gt;")
\:
\:    @others
\:</t>
<t tx="swot.20190507135651.1">djimport;;=# from django.contrib.auth.models import User, Group
\:
\:## admin.py
\:# from django.contrib import admin
\:# from . import models
\:
\:## models.py
\:# from django.db import models
\:
\:## views.py
\:# from django.http import HttpResponse
\:# from django.shortcuts import render
\:# from . import models
\:
\:## urls.py
\:#from django.urls import include, path
\:</t>
<t tx="swot.20190507143344.1"></t>
<t tx="swot.20190507143644.1">def __str__(self):

    return self.&lt;|keyword|&gt;
</t>
<t tx="swot.20190507143719.1">class Meta:

    verbose_name = "&lt;|name|&gt;"
    verbose_name_plural = '&lt;|name|&gt;'
    # ordering = ['&lt;|item|&gt;']
</t>
<t tx="swot.20190508203711.1">def xxx(self, obj):
    return ("%s" % (obj.yyy))

# set list column display description
xxx.short_description = "short_description"</t>
<t tx="swot.20200206155945.1">valid values are: outline, body, tabs

Warning: you may have to clear the caches in .leo/db after changing this setting.

</t>
<t tx="swot.20200226234553.1">These must be @string settings, even though they do affect colors.</t>
<t tx="swot.20200226234553.2"></t>
<t tx="swot.20200226234553.3"></t>
<t tx="swot.20200226234553.4"></t>
<t tx="swot.20200226234553.5"></t>
<t tx="swot.20200226234611.1"></t>
<t tx="swot.20200806093010.1"></t>
<t tx="swot.20200908084141.1">Important: changing the Basic Font settings below should be all you need to
do at first. All other font settings are defined in terms of the basic fonts.</t>
<t tx="swot.20200908084141.10"></t>
<t tx="swot.20200908084141.11"></t>
<t tx="swot.20200908084141.12"></t>
<t tx="swot.20200908084141.13"></t>
<t tx="swot.20200908084141.14">This setting must exist for Ctrl-mousewheel font zooming to work.
</t>
<t tx="swot.20200908084141.15">Warning: These affect system dialogs.

Don't change these unless you are aware of the consequences</t>
<t tx="swot.20200908084141.16">@font-family</t>
<t tx="swot.20200908084141.17">10pt</t>
<t tx="swot.20200908084141.18">@font-weight</t>
<t tx="swot.20200908084141.19"> @font-style</t>
<t tx="swot.20200908084141.2"># All other fonts are defined in terms of these basic fonts.
# Changing the basic fonts are all that most users will want to do.</t>
<t tx="swot.20200908084141.20"></t>
<t tx="swot.20200908084141.21"></t>
<t tx="swot.20200908084141.22"></t>
<t tx="swot.20200908084141.23"></t>
<t tx="swot.20200908084141.24"></t>
<t tx="swot.20200908084141.25"></t>
<t tx="swot.20200908084141.26"></t>
<t tx="swot.20200908084141.27">DejaVu Sans Mono</t>
<t tx="swot.20200908084141.28"></t>
<t tx="swot.20200908084141.29"></t>
<t tx="swot.20200908084141.3"></t>
<t tx="swot.20200908084141.30"></t>
<t tx="swot.20200908084141.31"></t>
<t tx="swot.20200908084141.32"></t>
<t tx="swot.20200908084141.33"></t>
<t tx="swot.20200908084141.34"></t>
<t tx="swot.20200908084141.35"></t>
<t tx="swot.20200908084141.36"></t>
<t tx="swot.20200908084141.37"></t>
<t tx="swot.20200908084141.38"></t>
<t tx="swot.20200908084141.39"></t>
<t tx="swot.20200908084141.4">**Important**: This should be set by each user.</t>
<t tx="swot.20200908084141.40"></t>
<t tx="swot.20200908084141.41"></t>
<t tx="swot.20200908084141.42"></t>
<t tx="swot.20200908084141.43"></t>
<t tx="swot.20200908084141.44"></t>
<t tx="swot.20200908084141.45"></t>
<t tx="swot.20200908084141.46"></t>
<t tx="swot.20200908084141.47"></t>
<t tx="swot.20200908084141.48"></t>
<t tx="swot.20200908084141.49"></t>
<t tx="swot.20200908084141.5">A small font size used by default in the check boxes in the Find tab.</t>
<t tx="swot.20200908084141.50"></t>
<t tx="swot.20200908084141.51"></t>
<t tx="swot.20200908084141.52"></t>
<t tx="swot.20200908084141.53"></t>
<t tx="swot.20200908084141.54"></t>
<t tx="swot.20200908084141.55"></t>
<t tx="swot.20200908084141.56"></t>
<t tx="swot.20200908084141.57"></t>
<t tx="swot.20200908084141.58"></t>
<t tx="swot.20200908084141.59"></t>
<t tx="swot.20200908084141.6">A small font size used by default in the status area.</t>
<t tx="swot.20200908084141.60"></t>
<t tx="swot.20200908084141.61"></t>
<t tx="swot.20200908084141.62">None: Use the default platform font.</t>
<t tx="swot.20200908084141.63"></t>
<t tx="swot.20200908084141.64"></t>
<t tx="swot.20200908084141.65"></t>
<t tx="swot.20200908084141.7">Valid values are: normal,italic,oblique</t>
<t tx="swot.20200908084141.8">valid values are: normal,bold,100,..,900</t>
<t tx="swot.20200908084141.9"></t>
<t tx="swot.20200916152454.1"># Leo loads plugins in the order they appear here.

# This node *MUST* be a child of the @settings node to take effect.

# **Important**: to change these defaults, put
# an @enabled-plugins node in myLeoSettings.leo.

# Highly-recommended plugins:

plugins_menu.py
free_layout.py
    # Now loaded automatically.
    # But it's useful to have a free_layout menu in the Plugins menu.

# Recommended plugins:

contextmenu.py
    # This is required by the vim.py and xemacs.py plugins.
leo_to_html.py
mod_scripting.py
nav_qt.py
nodetags.py
quicksearch.py
screen_capture.py
settings_finder.py
stickynotes.py
todo.py
# viewrendered.py
# viewrendered2.py
# viewrendered3.py
freewin.py

# writen by swot
#mark_file_nodes_dirty.py
body_style.py
#highlightCurrentLine.py


# Alphabetical list of all Leo plugins.

# Note: This list may be out of date. leo/plugins contains all official plugins.
# Note: Leo loads all qt_*.py files automatically when the qt gui is in effect.

# active_path.py
# add_directives.py
# at_folder.py
# at_produce.py
# at_view.py
# attrib_edit.py
# backlink.py
# bibtex.py
# bigdash.py
# bookmarks.py
# bzr_qcommands.py
# chapter_hoist.py
# colorize_headlines.py
# contextmenu.py
# ctagscompleter.py
# cursesGui.py
# datenodes.py
# debugger_pudb.py
# dragdropgoodies.py
# dtest.py
# dump_globals.py
# empty_leo_file.py
# enable_gc.py
# expfolder.py
# FileActions.py
# free_layout.py
    # loaded automatically
# ftp.py
# geotag.py
# gitarchive.py
# graphcanvas.py
# import_cisco_config.py
# initinclass.py
# interact.py
# jinjarender.py
# leo_interface.py
# leo_pdf.py
# leo_to_html.py
# leo_to_rtf.py
# leocursor.py
# leofeeds.py
# leomail.py
# leomylyn.py
# leoOPML.py
# leoremote.py
# leoscreen.py
# lineNumbers.py
# livecode.py
# macros.py
# markup_inline.py
# maximizeNewWindows.py
# mime.py
# mnplugins.py
# mod_autosave.py
# mod_framesize.py
# mod_http.py
# mod_leo2ascd.py
# mod_read_dir_outline.py
# mod_scripting.py
# mod_speedups.py
# mod_tempfname.py
# mod_timestamp.py
# multifile.py
# nav_qt.py
# nested_splitter.py
    # loaded automatically.
# niceNosent.py
# nodeActions.py
# nodediff.py
# nodetags.py
# nodewatch.py
# notebook.py
# open_shell.py
# outline_export.py
# paste_as_headlines.py
# plugins_menu.py
# pretty_print.py
# projectwizard.py
# python_terminal.py
# QNCalendarWidget.py
# qt_quicksearch.py
# quickMove.py
# quicksearch.py
# quit_leo.py
# read_only_nodes.py
# redirect_to_log.py
# richtext.py
# rss.py
# rst3.py
# run_nodes.py
# screen_capture.py
# screencast.py
# screenshots.py
# script_io_to_body.py
# scripts_menu.py
# setHomeDirectory.py
# settings_finder.py
# sftp.py
# slideshow.py
# spydershell.py
# startfile.py
# stickynotes.py
# stickynotes_plus.py
# systray.py
# testRegisterCommand.py
# textnode.py
# todo.py
# tomboy_import.py
# trace_gc_plugin.py
# trace_keys.py
# trace_tags.py
# valuespace.py
# viewrendered.py
# viewrendered2.py
# vim.py
# wikiview.py
# word_count.py
# word_export.py
# xemacs.py
# xml_edit.py
# xsltWithNodes.py
# zenity_file_dialogs.py
</t>
<t tx="swot.20200928054105.1"># 'subprocess.Popen','C:/Program Files/Microsoft Office/Office/WINWORD.exe',None

ext:    
kind:   subprocess.Popen
# arg:    "gnome-terminal -- nvim"
arg:    "/Applications/Typora.app/Contents/MacOS/Typora"</t>
<t tx="swot.20201004073914.1">设置vr3的显示字体</t>
<t tx="swot.20201004082022.1"></t>
<t tx="swot.20201004082044.1"></t>
<t tx="swot.20201004082652.1"></t>
<t tx="swot.20201004091237.1"></t>
<t tx="swot.20201004091246.1"></t>
<t tx="swot.20201213233145.1"></t>
<t tx="swot.20201214164630.1"></t>
<t tx="swot.20201214164630.2"></t>
<t tx="swot.20201221092830.1"># 'subprocess.Popen','C:/Program Files/Microsoft Office/Office/WINWORD.exe',None

ext:
kind:   subprocess.Popen
arg:     "/usr/local/bin/code"
</t>
<t tx="swot.20210123215332.1"></t>
<t tx="swot.20210123215352.1"># 'subprocess.Popen','C:/Program Files/Microsoft Office/Office/WINWORD.exe',None

ext:    
kind:   subprocess.Popen
# arg:    "gnome-terminal -- nvim"
# arg:    "/Applications/MacVim.app/Contents/bin/mvim"
arg: "/Users/swot/app/nvim-osx64/bin/nvim"
</t>
<t tx="swot.20210129110742.1">The format string used when creating the Time/Date string for the Insert Time/Date command.
See the Python documentation for time.strftime for full details.

Examples:

1/30/2003 8:31:55
%m/%d/%y %H:%M:%S

Thu, 30 Jan 2003 16:57:12
%a, %d %b %Y %H:%M:%S</t>
<t tx="swot.20210129110804.1">The format string used when creating the Time/Date string for the Insert Time/Date command.

See the Python documentation for time.strftime for full details.

Examples:
1/30
%m/%d

1/30/03 8:31:02
%m/%d/%y %H:%M:%S

Thu, 30 Jan 2003 16:57:12
%a, %d %b %Y %H:%M:%S
</t>
<t tx="swot.20210131093848.1">## template for a .py file
#python;;=@language python
#\:"""
#\:&lt;||&gt;{|{x=file_name()}|} - &lt;|describe|&gt;
#\:
#\:{|{x=user_name()}|}, {|{x=time.asctime()}|}
#\:"""
#\:
#\:import os
#\:import sys
#\:
#\:def main():
#\:    &lt;|code|&gt;
#\:
#\:if __name__ == '__main__':
#\:    main()\n
#
## rst csv table
#csv-table;;=.. csv-table::
#\:   :header: "&lt;|col 1|&gt;", "", "", ""
#\:   :widths: 1, 1, 1, 1
#\:
#\:   &lt;|data|&gt;
</t>
<t tx="swot.20210210150302.1"></t>
<t tx="swot.20210906170429.1">r;;=return &lt;||&gt;;

p;;=print(&lt;||&gt;);

alapp;;=@language dart
\:@tabwidth -2
\:import 'package:flutter/material.dart';
\:
\:void main(){
\:  runApp(MyApp());
\:}
\:
\:class MyApp extends StatelessWidget {
\:  const MyApp({Key? key}) : super(key: key);
\:
\:  @override
\:  Widget build(BuildContext context) {
\:    return MaterialApp(
\:      title: 'demo',
\:      home: Home(),
\:      theme: ThemeData(
\:        // fontFamily: 'SourceSansPro',
\:      ),
\:      debugShowCheckedModeBanner: false,
\:    );
\:  }
\:}
\:
\:class Home extends StatelessWidget {
\:  const Home({Key? key}) : super(key: key);
\:
\:  @override
\:  Widget build(BuildContext context) {
\:    return Scaffold(
\:      appBar: AppBar(
\:        title: const Text('demo'),
\:        leading: const Icon(Icons.menu),
\:        actions: const [
\:          Icon(Icons.settings),
\:        ],
\:        elevation: 0.0,  // 去掉 appBar 与 body 之间的阴影
\:        centerTitle: true,
\:      ),
\:      body: Demo(),
\:    );
\:  }
\:}
\:@others
\:

</t>
<t tx="swot.20210928082726.1">maind;;=void main(List&lt;String&gt; arguments) {
\:  &lt;||&gt;
\:}
\:</t>
<t tx="swot.20211014175000.1"></t>
<t tx="swot.20211114155346.1">@language python
n = 0
for p in p.self_and_subtree():
    n +=1
# print(n)
g.es("All selected nodes: %d" %n, tabName = 'Swot', color="red")
</t>
<t tx="swot.20211114155413.1">@language python
@tabwidth -4
""" 
功能：file -&gt; / clean -&gt; / auto-md -&gt; Exchange to @file/@clean/@auto-md
目的：用于是否读取或者写入本地文件。
作用：当有多个节点共用一个本地文件时，起到开关作用。
保护：使 markdown 文件不从外部更新（因为有风险）
"""
for node in p.children():
    mystr1 = "file -&gt;"
    mystr2 = "clean -&gt;"
    mystr3 = "auto-md -&gt;"

    if mystr1 in node.h:      # mystr1 --&gt; @file
        node.h = node.h.replace(mystr1, "@file")
    elif "@file" in node.h:  # @file --&gt; mystr1
        node.h = node.h.replace("@file", mystr1)

    if mystr2 in node.h:      # mystr2 --&gt; @clean
        node.h = node.h.replace(mystr2, "@clean")
    elif "@clean" in node.h:  # @clean --&gt; mystr2
        node.h = node.h.replace("@clean", mystr2)

    if mystr3 in node.h:      # mystr3 --&gt; @auto-md
        node.h = node.h.replace(mystr3, "@auto-md")
    elif "@auto-md" in node.h:  # @auto-md --&gt; mystr3
        node.h = node.h.replace("@auto-md", mystr3)
</t>
<t tx="swot.20211205195518.1">"URL for MD stylesheet</t>
<t tx="swot.20220114092932.1"></t>
<t tx="swot.20220211080234.1">ext:
kind:   subprocess.Popen
arg:     "/usr/local/bin/node"
</t>
<t tx="swot.20220211081841.1">co;;=const 
cl;;=console.log('&lt;||&gt;:', &lt;||&gt;);
js;;=javascript
cf;;=clientFetch('&lt;||&gt;', {&lt;||&gt;});

dd;;=document.getElementById("&lt;||&gt;");
# dt;;=document.getElementsByTagName("&lt;||&gt;");
dn;;=document.getElementsByName("&lt;||&gt;");
dw;;=document.write("&lt;||&gt;");
wo;;=window.onload = function () {&lt;||&gt;}

fun;;=function &lt;||&gt;() {&lt;||&gt;}

script;;=&lt;script&gt;&lt;||&gt;&lt;/script&gt;
scr;;=&lt;script src="&lt;||&gt;"&gt;&lt;/script&gt;
scm;;=&lt;script type="module"&gt;&lt;||&gt;&lt;/script&gt;

if;;=import &lt;||&gt; from '&lt;||&gt;';

st;;=setTimeout(function () {&lt;||&gt;}, &lt;|1000|&gt;);
st2;;=// Debug 时加 2 秒延迟，省得再手动调整 Chrome 的网络延时了
\:await new Promise(resolve =&gt; setTimeout(resolve, 2000));

si;;=setInterval(function () {&lt;||&gt;}, &lt;|1000|&gt;);

no;;=Node.js 
mo;;=MongoDB 
my;;=MySQL 
ex;;=Express 

re;;=require("&lt;||&gt;");
ed;;=export default 
</t>
<t tx="swot.20220220162739.1">img;;=&lt;img src="img/&lt;|name|&gt;.png" width="100%" /&gt;
font;;=&lt;font color="red"&gt;&lt;|str|&gt;&lt;/font&gt;
button;;=&lt;button&gt;&lt;||&gt;&lt;/button&gt;
a;;=&lt;a&gt;&lt;||&gt;&lt;/a&gt;
p;;=&lt;p&gt;&lt;||&gt;&lt;/p&gt;
input;;=&lt;input type="text" v-model="&lt;||&gt;" /&gt;
div;;=&lt;div&gt;&lt;||&gt;&lt;/div&gt;
span;;=&lt;span&gt;&lt;||&gt;&lt;/span&gt;
ul;;=&lt;ul&gt;&lt;li&gt;&lt;||&gt;&lt;/li&gt;&lt;/ul&gt;
template;;=&lt;template&gt;&lt;||&gt;&lt;/template&gt;
transition;;=&lt;transition&gt;&lt;||&gt;&lt;/transition&gt;
style;;=&lt;style&gt;&lt;||&gt;&lt;/style&gt;

# cl;;=class="&lt;||&gt;"

# tb;;=&lt;table id="customers"&gt;
# \:&lt;thead&gt;
# \:  &lt;tr&gt;
# \:    &lt;th&gt;&lt;/th&gt;
# \:    &lt;th&gt;&lt;/th&gt;
# \:    &lt;th&gt;&lt;/th&gt;
# \:  &lt;/tr&gt;
# \:&lt;/thead&gt;
# \:&lt;tbody&gt;
# \:   &lt;tr&gt;
# \:     &lt;td&gt;&lt;/td&gt;
# \:     &lt;td&gt;&lt;/td&gt;
# \:     &lt;td&gt;&lt;/td&gt;
# \:   &lt;/tr&gt;
# \:   &lt;tr class="alt"&gt;
# \:     &lt;td&gt;&lt;/td&gt;
# \:     &lt;td&gt;&lt;/td&gt;
# \:     &lt;td&gt;&lt;/td&gt;
# \:   &lt;/tr&gt;
# \:   &lt;tr&gt;
# \:     &lt;td&gt;&lt;/td&gt;
# \:     &lt;td&gt;&lt;/td&gt;
# \:     &lt;td&gt;&lt;/td&gt;
# \:   &lt;/tr&gt;
# \:&lt;/tbody&gt;
# \:&lt;/table&gt;


h1;;=&lt;h1&gt;&lt;||&gt;&lt;/h1&gt;
h2;;=&lt;h2&gt;&lt;||&gt;&lt;/h2&gt;
h3;;=&lt;h3&gt;&lt;||&gt;&lt;/h3&gt;
h4;;=&lt;h4&gt;&lt;||&gt;&lt;/h4&gt;
h5;;=&lt;h5&gt;&lt;||&gt;&lt;/h5&gt;
h6;;=&lt;h6&gt;&lt;||&gt;&lt;/h6&gt;
</t>
<t tx="swot.20220417195033.1">csrf;;={% csrf_token %}
\:

</t>
<t tx="swot.20220525094101.1">ma;;=import 'package:flutter/material.dart';
\:

</t>
<t tx="swot.20220711204946.1"></t>
<t tx="swot.20220711210809.1"></t>
<t tx="swot.20220809083113.1">for i, line in enumerate(g.splitLines(p.b)):

    newP = p.insertAsLastChild()
    newP.h = line.strip()

c.redraw()
</t>
<t tx="swot.20220825171004.1"></t>
<t tx="swot.20220825171004.2">@language dart
@tabwidth -2
@others
</t>
<t tx="swot.20220825171004.3">import 'package:flutter/material.dart';
</t>
<t tx="swot.20220825171004.4">void main(){
  runApp(MyApp());
}
</t>
<t tx="swot.20220825171004.5">class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'demo',
      home: Home(),
      theme: ThemeData(
        // fontFamily: 'SourceSansPro',
      ),
      debugShowCheckedModeBanner: false,
    );
  }
}
</t>
<t tx="swot.20220825171004.6">class Home extends StatelessWidget {
  const Home({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('demo'),
        leading: const Icon(Icons.menu),
        actions: const [
          Icon(Icons.settings),
        ],
        elevation: 0.0,  // 去掉 appBar 与 body 之间的阴影
        centerTitle: true,
      ),
      body: Demo(),
    );
  }
}
</t>
<t tx="swot.20220825171307.1"></t>
<t tx="swot.20220825171858.1"></t>
<t tx="swot.20220825172030.1">Scaffold(
  @others
)
</t>
<t tx="swot.20220825192124.1">
</t>
<t tx="swot.20220826123124.1">appBar: AppBar(
  title: Text('&lt;||&gt;'),
  // leading: Icon(Icons.menu),
  elevation: 0.0,
  centerTitle: true,
  actions: [
    Icon(Icons.settings),
  ],
),
</t>
<t tx="swot.20220826123144.1">body:
@others
</t>
<t tx="swot.20220826123156.1">bottomNavigationBar: BottomNavigationBar(  // new 底部
  items: const [
    BottomNavigationBarItem(
      label: 'Home',
      icon: Icon(Icons.home),
    ),
    BottomNavigationBarItem(
      label: 'Menu',
      icon: Icon(Icons.menu),
    ),
    BottomNavigationBarItem(
      label: 'Profile',
      icon: Icon(Icons.person),
    ),
  ],
  currentIndex: currentIndex,
  // type: BottomNavigationBarType.fixed,
  type: BottomNavigationBarType.shifting, // 很有意思的样式
  onTap: (index) {
    _changePage(index);
  }
),
</t>
<t tx="swot.20220826125118.1">floatingActionButton: FloatingActionButton(
    backgroundColor: Colors.deepPurple.shade400,
    onPressed: () {},
    child: Icon(Icons.add),
),
</t>
<t tx="swot.20220826191458.1"></t>
<t tx="swot.20220826191537.1">IconButton(
  icon: Icon(Icons.add_box),
  onPressed: (){
    
  },
),
</t>
<t tx="swot.20220826191810.1"></t>
<t tx="swot.20220826192123.1">@tabwidth -2
DropdownButton(
  hint: Text("Filter by"),
  items:[
    DropdownMenuItem(
      value: "Date",
      child: Text("Date"),
    ),
    DropdownMenuItem(
      value: "Comments",
      child: Text("Comments"),
    ),
    DropdownMenuItem(
      value: "Views",
      child: Text("Views"),
    ),
  ],
  onChanged: (value) {},
),
</t>
<t tx="swot.20220826192127.1"></t>
<t tx="swot.20220910082154.1"></t>
<t tx="swot.20220910082217.1">@language dart
@tabwidth -2
class {|{x=ask("Widget name",default="Demo")}|} extends StatelessWidget {
  const {|{x=get("Widget name")}|}({ Key? key }) : super(key: key);
  @others
}
</t>
<t tx="swot.20220910082327.1">@override
Widget build(BuildContext context) {
  return
  @others
  ;
}
</t>
<t tx="swot.20220910082644.1"></t>
<t tx="swot.20220910082700.1">@language dart
@tabwidth -2
class {|{x=ask("Widget name",default="Demo")}|} extends StatefulWidget {
  const {|{x=get("Widget name")}|}({super.key});

  @override
  State&lt;{|{x=get("Widget name")}|}&gt; createState() =&gt; _{|{x=get("Widget name")}|}State();
}

class _{|{x=get("Widget name")}|}State extends State&lt;{|{x=get("Widget name")}|}&gt;{
  @others
}

</t>
<t tx="swot.20220910091152.1">@override
void initState() {
  super.initState();
}
</t>
<t tx="swot.20220910091156.1">@override
Widget build(BuildContext context) {
  return
  @others
  ;
}
</t>
<t tx="swot.20220917160028.1">The width of tabs on the screen.  This setting is also used when writing doc parts.

Valid values: Any nonzero integer.

Negative tab widths (recommended) cause Leo to convert tabs to blanks when typing.</t>
<t tx="swot.20220917231125.1">sw;;=switch (&lt;||&gt;) {
\:  case '&lt;||&gt;':
\:    return &lt;||&gt;;
\:    break;
\:  case '&lt;||&gt;':
\:    return &lt;||&gt;;
\:    break;
\:  case '&lt;||&gt;':
\:    return &lt;||&gt;;
\:    break;
\:  default:
\:    return &lt;||&gt;;
\:}
\:
</t>
<t tx="swot.20221015133608.1">@override
void dispose() {
  super.dispose();
}
</t>
<t tx="swot.20221015215547.1"></t>
<t tx="swot.20221015215846.1">ss;;=setState(() {&lt;||&gt;});
</t>
<t tx="swot.20221015225156.1">ElevatedButton(
  style: ElevatedButton.styleFrom(
    // backgroundColor: Colors.orangeAccent,
  ),
  onPressed: () {
&lt;||&gt;
  },
  child: const Text('&lt;||&gt;'),
),

</t>
<t tx="swot.20221022082903.1">c;;=child:
\:  @others

cc;;=children: [
\:  @others
\:  ],
</t>
<t tx="swot.20221023154718.1">push;;=Navigator.push(
\:  context,
\:  MaterialPageRoute(
\:    builder: (context) =&gt; &lt;|YourComponent|&gt;(),
\:  ),
\:);

pop;;=Navigator.pop(context);

</t>
<t tx="swot.20221024112641.1"></t>
<t tx="swot.20221027212628.1"></t>
<t tx="swot.20221027212739.1">Center(
  child:
  @others
)&lt;||&gt;
</t>
<t tx="swot.20221029071117.1">c;;=component 

f;;=@file 

d;;=@doc

o;;=@others

s;;=&lt;&lt; &lt;||&gt; &gt;&gt;

t2;;=@tabwidth -2

t4;;=@tabwidth -4

in;;=@ignore-node 

it;;=@ignore-tree 

ih;;=@no-head 
</t>
<t tx="swot.20221029093037.1">wh;;=width: &lt;||&gt;.0,
\:height: &lt;||&gt;.0,
\:

</t>
<t tx="swot.20221029093911.1">co;;=color: Colors.&lt;|Accent|&gt;,
:\

bc;;=backgroundColor: Colors.&lt;||&gt;,
:\

tc;;=tileColor: Colors.&lt;||&gt;,
:\

</t>
<t tx="swot.20221029120135.1">op;;=onPressed: () {},

oc;;=onChanged: (&lt;||&gt;) {&lt;||&gt;},

</t>
<t tx="swot.20221029122443.1"></t>
<t tx="swot.20221029122958.1"></t>
<t tx="swot.20221029123702.1">Padding(
  padding: const EdgeInsets.all(8.0),
  child:
  @others
)
&lt;||&gt;</t>
<t tx="swot.20221029123836.1"></t>
<t tx="swot.20221029123845.1">Column(
  children: [
    @others
  ],
)
</t>
<t tx="swot.20221029123951.1"></t>
<t tx="swot.20221029123951.2">Row(
  mainAxisAlignment: MainAxisAlignment.spaceEvenly,
  children: [
  @others
  ],
),
</t>
<t tx="swot.20221029133846.1"></t>
<t tx="swot.20221029133854.1">ListTile(
  tileColor: Colors.orangeAccent,
  leading: const Icon(Icons.person),
  title: const Text('Flutter App'),
  trailing: const Icon(Icons.menu),
  onTap: () {},
)
</t>
<t tx="swot.20221029220510.1">icon;;=Icon(Icons.&lt;||&gt;),

icon:;;=icon: Icon(Icons.&lt;||&gt;),

</t>
<t tx="swot.20221030180904.1">pa;;=padding: const EdgeInsets.all(&lt;|5|&gt;),

</t>
<t tx="swot.20221030225650.1">if;;=if (&lt;|condition|&gt;) {&lt;||&gt;}

else;;=else {&lt;||&gt;}

</t>
<t tx="swot.20221031062853.1"></t>
<t tx="swot.20221031063114.1">Container(
  width: &lt;||&gt;.0,
  height: &lt;||&gt;.0,
  child:
  @others
)&lt;||&gt;
</t>
<t tx="swot.20221101114547.1">dus;;=duration: const Duration(seconds: 2),

dum;;=duration: const Duration(milliseconds: 300),

</t>
<t tx="swot.20221105082204.1"></t>
<t tx="swot.20221111202504.1"></t>
<t tx="swot.20221111202533.1">SingleChildScrollView(
  child:
  @others
),
</t>
<t tx="swot.20221111213950.1">st;;=style: TextStyle(&lt;||&gt;),
</t>
<t tx="swot.20221114202422.1"></t>
<t tx="swot.20221114202441.1">const Divider(
  color: Colors.red,
  height: 20,
  thickness: 5,
  indent: 20,
  endIndent: 40,
),
</t>
<t tx="swot.20221117192304.1"></t>
<t tx="swot.20221117192431.1">GestureDetector(
  onTap: () {},
  child:
  @others
),
</t>
<t tx="swot.20221118175241.1"></t>
<t tx="swot.20221118175255.1">SizedBox(

),
</t>
<t tx="swot.20221118182129.1">de;;=decoration: &lt;||&gt;Decoration(
:\
:\),
</t>
<t tx="swot.20221118191732.1">fw;;=fontWeight: FontWeight.&lt;|bold|&gt;,

fs;;=fontSize: &lt;|16|&gt;,

</t>
<t tx="swot.20221118210437.1"></t>
<t tx="swot.20221118212638.1">maa;;=mainAxisAlignment: MainAxisAlignment.&lt;|center|&gt;,
caa;;=crossAxisAlignment: CrossAxisAlignment.&lt;|center|&gt;,
</t>
<t tx="swot.20221118212952.1">OutlinedButton(
  style: OutlinedButton.styleFrom(
    backgroundColor: Colors.black,
  ),
  onPressed: () {},
  child: const Text(
    'Outlined Button',
    style: TextStyle(fontSize: 40),
  ),
),
</t>
<t tx="swot.20221124162354.1"></t>
<t tx="swot.20221126212726.1"></t>
<t tx="swot.20221127234708.1"></t>
<t tx="swot.20221205094008.1"></t>
<t tx="swot.20221206220343.1"></t>
<t tx="swot.20221213172702.1">4.;;=....
\:&lt;||&gt;
\:....
\:

4-;;=----
\:&lt;||&gt;
\:----
\:

2-;;=--
\:&lt;||&gt;
\:--
\:

4e;;=====
\:&lt;||&gt;
\:====
\:

# sidebar
4*;;=****
\:&lt;||&gt;
\:****
\:

di;;=[discrete]
\:=== 
</t>
<t tx="swot.20221213172720.1">1;;=&lt;1&gt; 
2;;=&lt;2&gt; 
3;;=&lt;3&gt; 
4;;=&lt;4&gt; 
5;;=&lt;5&gt; 
6;;=&lt;6&gt; 
7;;=&lt;7&gt; 
8;;=&lt;8&gt; 
9;;=&lt;9&gt; 

!;;=  &lt;!--&lt;||&gt;--&gt;
!1;;=&lt;!--1--&gt;
!2;;=&lt;!--2--&gt;
!3;;=&lt;!--3--&gt;
!4;;=&lt;!--4--&gt;
!5;;=&lt;!--5--&gt;
!6;;=&lt;!--6--&gt;
!7;;=&lt;!--7--&gt;
!8;;=&lt;!--8--&gt;
!9;;=&lt;!--9--&gt;

.;;=&lt;.&gt; 
..;;=  // &lt;&lt;|.|&gt;&gt;

c3;;=&lt;1&gt; &lt;||&gt;
\:&lt;2&gt; 
\:&lt;3&gt; 

c6;;=&lt;1&gt; &lt;||&gt;
\:&lt;2&gt; 
\:&lt;3&gt; 
\:&lt;4&gt; 
\:&lt;5&gt; 
\:&lt;6&gt; 
</t>
<t tx="swot.20221213173218.1">N;;=NOTE

T;;=TIP

I;;=IMPORTANT

C;;=CAUTION

W;;=WARNING
</t>
<t tx="swot.20221219085641.1">tb;;=[caption=]
\:&lt;|.Table title|&gt;
\:[cols="&lt;|1,1|&gt;",options="header",&lt;|stripes=even|&gt;]
\:|===
\:|&lt;||&gt;
\:|===
</t>
<t tx="swot.20221223203725.1">i1;;=image:img/&lt;||&gt;.png[]

i2;;=image::img/&lt;||&gt;.png[]
</t>
<t tx="swot.20221226132428.1"># src;;=[source,java,&lt;|linenums|&gt;]
src;;=[source,console]
\:----
\:&lt;||&gt;
\:----

bash;;=#!/bin/bash
\:


java;;=@doc
\:[source,java]
\:----
\:@c
\:@language java
\:&lt;||&gt;
\:@doc
\:----
\:
\:

</t>
<t tx="swot.20221229205629.1">jq;;=@language xml
\:&lt;!DOCTYPE html&gt;
\:&lt;html&gt;
\:  &lt;head&gt;
\:    &lt;meta charset="UTF-8" /&gt;
\:    &lt;title&gt;&lt;||&gt;&lt;/title&gt;
\:  &lt;/head&gt;
\:  &lt;body&gt;
\:    &lt;script src="./js/jquery-3.6.3.js"&gt;&lt;/script&gt;
\:    &lt;script type="text/javascript"&gt;
\:      &lt;||&gt;
\:    &lt;/script&gt;
\:  &lt;/body&gt;
\:&lt;/html&gt;
\:

dready;;=$(document).ready(function(){
\:  &lt;||&gt;\:});

bclick;;=$("button").click(function(){
\:  &lt;||&gt;\:});

</t>
<t tx="swot.20221230160721.1"></t>
<t tx="swot.20221230220909.1">toc;;=@language asciidoc
\::source-highlighter: pygments
\::icons: font
\::scripts: cjk
\::stem: latexmath
\::toc:
\::toc: right
\::toc-title: 目录
\::toclevels: 3
\::tip-caption: ⚡
\::note-caption: ❕
\::important-caption: ❗
\::warning-caption: ‼️
\::caution-caption: ⚠️
\:
// https://pygments.org/styles/
// :pygments-style: monokai
</t>
<t tx="swot.20230101091320.1">scss;;=@doc
\:[source,scss]
\:....
\:@c
\:@language xml
\:&lt;||&gt;
\:@doc
\:....

hw;;="Hello World!"

ts;;=@doc
\:[source,typescript]
\:----
\:@c
\:@language typescript
\:&lt;||&gt;
\:@doc
\:----
\:

py;;=@doc
\:[source,python,]
\:----
\:@c
\:@language python
\:&lt;||&gt;
\:@doc
\:----
\:

sql;;=@doc
\:&lt;|description|&gt;
\:
\:.运行命令
\:[source,sql,]
\:----
\:@c
\:sql = """&lt;||&gt;;"""
\:@doc
\:----
\:
\:.运行结果
\:....
\:&lt;||&gt;
\:....
\:
\:*问题: &lt;||&gt; ？* +
\:</t>
<t tx="swot.20230103145116.1"># in;;=include::src/&lt;||&gt;.html[]
</t>
<t tx="swot.20230110213802.1">l13;;=1. &lt;||&gt;
\:2. 
\:3. 

l16;;=1. &lt;||&gt;
\:2. 
\:3. 
\:4. 
\:5. 
\:6. 
</t>
<t tx="swot.20230114084325.1">@c;;=@click="&lt;||&gt;"

vue;;=@tabwidth -2
\:&lt;!DOCTYPE html&gt;
\:&lt;html&gt;
\:  &lt;head&gt;
\:    &lt;title&gt;&lt;|title|&gt;&lt;/title&gt;
\:    &lt;meta charset="UTF-8" /&gt;
\:    &lt;script src="js/vue27.js"&gt;&lt;/script&gt;
\:    &lt;style&gt;&lt;/style&gt;
\:  &lt;/head&gt;
\:  &lt;body&gt;
\:    &lt;div id="root"&gt;
\:      &lt;||&gt;
\:    &lt;/div&gt;
\:    &lt;script&gt;
\:      const vm = new Vue({
\:        el:'#root',
\:        data:{},
\:        methods: {},
\:        computed: {},
\:        watch: {},
\:        filters: {},
\:        components: {},
\:        mounted (){},
\:        beforeDestroy (){}
\:      })
\:    &lt;/script&gt;
\:  &lt;/body&gt;
\:&lt;/html&gt;
\:


html;;=@language xml
\:&lt;!DOCTYPE html&gt;
\:&lt;html&gt;
\:  &lt;head&gt;
\:    &lt;meta charset="UTF-8" /&gt;
\:    &lt;meta name="viewport" content="width=device-width" /&gt;
\:    &lt;title&gt;&lt;||&gt;&lt;/title&gt;
\:  &lt;/head&gt;
\:  &lt;body&gt;
\:    &lt;div id="root"&gt;&lt;/div&gt;
\:    &lt;script src="./js/vue.js"&gt;&lt;/script&gt;
\:    &lt;script src="./main.js"&gt;&lt;/script&gt;
\:  &lt;/body&gt;
\:&lt;/html&gt;

127;;=http://127.0.0.1:5500/&lt;||&gt;.html
</t>
<t tx="swot.20230114084453.1">hb;;=@language xml
\:&lt;!DOCTYPE html&gt;
\:&lt;html&gt;
\:  &lt;head&gt;
\:    &lt;meta charset="UTF-8" /&gt;
\:    &lt;meta name="viewport" content="width=device-width" /&gt;
\:    &lt;title&gt;&lt;||&gt;&lt;/title&gt;
\:  &lt;/head&gt;
\:  &lt;body&gt;
\:    &lt;script src="&lt;||&gt;.js"&gt;&lt;/script&gt;
\:    &lt;script type="text/javascript"&gt;
\:      &lt;||&gt;
\:    &lt;/script&gt;
\:  &lt;/body&gt;
\:&lt;/html&gt;
\:
</t>
<t tx="swot.20230128151730.1">4/=////
\:

8/=////
\:&lt;||&gt;
\:////
</t>
<t tx="swot.20230201133422.1">@language python
"""
uninsert sn from all subheads
仅删除我们之前加的编号前缀，可反复执行
之前的代码有 BUG，可算是把我郁闷坏了！
这是 kimi 帮我修复的，感谢 AI...
"""

import re

NUMBERING_RE = re.compile(r'^\d+(\.\d+)*\.')  # 匹配 “数字点”编号

for n, p in enumerate(p.self_and_subtree()):
    if n == 0:                                # 跳过根节点
        continue
    first, sep, rest = p.h.partition(" ")     # 只分一次，sep 就是中间那个空格
    # 必须同时满足：第一段是编号 + 确实存在空格 + 后面还有内容
    if sep == " " and NUMBERING_RE.match(first) and rest:    # 必须同时有编号+剩余内容
        p.h = rest.strip()

c.redraw()
</t>
<t tx="swot.20230201133436.1">@language python
""" 
add one level sn for children nodes 
- same with add-sn-all-subheads but no recursive function
"""
def get_p_children(p, sn):
  for num, node in enumerate(p.children()):
    new_sn = f"{sn}{num+1}"
    if sn == "":  # Perhaps sn will be empty only at first level
      new_sn += "."
    node.h = f"{new_sn} {node.h}"
    # print(node.h);
    # get_p_children(node, f"{new_sn.rstrip('.')}.")

import re
sn = p.h.split(" ", 1)[0]
# If first letter is digit then add it, otherwise use a space
sn = f"{sn.rstrip('.')}." if re.match(r'^\d', sn) else ""
get_p_children(p, sn)
c.redraw()
</t>
<t tx="swot.20230201133444.1">@language python
""" use recursive function to add sn for all subheads """
def get_p_children(p, sn):
  for num, node in enumerate(p.children()):
    new_sn = f"{sn}{num+1}"
    if sn == "":  # Perhaps sn will be empty only at first level
      new_sn += "."
    node.h = f"{new_sn} {node.h}"
    # print(node.h);
    get_p_children(node, f"{new_sn.rstrip('.')}.")

import re
sn = p.h.split(" ", 1)[0]
# If first letter is digit then add it, otherwise use a space
sn = f"{sn.rstrip('.')}." if re.match(r'^\d', sn) else ""
get_p_children(p, sn)
c.redraw()
</t>
<t tx="swot.20230322233357.1">link;;=&lt;link href="&lt;||&gt;.css" rel="stylesheet" /&gt;

</t>
<t tx="swot.20230331173337.1">e;;=Example

lorem;;={|{import lorem;x=lorem.get_paragraph()}|}

i;;=import 

r;;=return 

</t>
<t tx="swot.20230331173553.1"></t>
<t tx="swot.20230412134154.1">m;;=mongoose.

redirect;;=router.get("&lt;||&gt;", async function (req, res) {
\:  res.redirect("&lt;||&gt;");
\:});

</t>
<t tx="swot.20230415193400.1">green;;=[green]#&lt;||&gt;#
gray;;=[gray]#&lt;||&gt;#
red;;=[red]#&lt;||&gt;#
</t>
<t tx="swot.20230426072719.1"></t>
<t tx="swot.20230516162423.1">@language javascript
@delims  &lt;!-- --&gt;
&lt;template&gt;
  &lt;&lt; template &gt;&gt;
@delims //
&lt;/template&gt;

&lt;script&gt;
  &lt;&lt; script &gt;&gt;
&lt;/script&gt;

@delims /* */
&lt;style lang="scss" scoped&gt;
  &lt;&lt; style &gt;&gt;
@delims //
&lt;/style&gt;

</t>
<t tx="swot.20230516162423.2">@language xml
</t>
<t tx="swot.20230516162423.3">@language javascript
export default {
  
}
</t>
<t tx="swot.20230516162423.4">@language css
</t>
<t tx="swot.20230715163332.1">view;;=&lt;view class="&lt;||&gt;"&gt;&lt;/view&gt;
</t>
<t tx="swot.20230811101728.1"></t>
<t tx="swot.20230811101728.2">@language javascript
&lt;script setup lang="ts"&gt;
&lt;&lt; script &gt;&gt;
&lt;/script&gt;

@delims &lt;!-- --&gt;
&lt;template&gt;
&lt;&lt; template &gt;&gt;
@delims /* */
&lt;/template&gt;

&lt;style lang="scss" scoped&gt;
&lt;&lt; style &gt;&gt;
&lt;/style&gt;
</t>
<t tx="swot.20230811101728.3">@language xml
</t>
<t tx="swot.20230811101728.4">@language typescript
</t>
<t tx="swot.20230811101728.5"></t>
<t tx="swot.20230816100435.1">bgc;;=background-color: &lt;||&gt;;

</t>
<t tx="swot.20230824225611.1"></t>
<t tx="swot.20230828152445.1"></t>
<t tx="swot.20230828152445.2">@language javascript
&lt;script setup&gt;
    &lt;&lt; script &gt;&gt;
&lt;/script&gt;

@delims  &lt;!-- --&gt;
&lt;template&gt;
    &lt;&lt; template &gt;&gt;
@delims /* */
&lt;/template&gt;

&lt;style scoped&gt;
    &lt;&lt; style &gt;&gt;
&lt;/style&gt;
</t>
<t tx="swot.20230828152445.3">@language typescript
</t>
<t tx="swot.20230828152445.4">@language xml
</t>
<t tx="swot.20230828152445.5">@language css
</t>
<t tx="swot.20230913094014.1">%c;;=[%collapsible]
\:====
\:&lt;||&gt;
\:====

</t>
<t tx="swot.20231228095327.1"># server
eh;;=export default defineEventHandler(async (event) =&gt; {
\:    return {
\:        &lt;||&gt;
\:    };
\:});

nitrop;;=export default defineNitroPlugin((nitroApp) =&gt; {
\:    &lt;||&gt;
\:});


# client
store;;=export const use&lt;||&gt;Store = defineStore(
\:    "&lt;|storeName|&gt;", () =&gt; {
\:        // 只有 return 的变量才可以被持久化插件保存起来(函数不会被保存)
\:        return {
\:            &lt;||&gt;
\:        };
\:    },
\:    // persist: true
\:);
\:

nrm;;=export default defineNuxtRouteMiddleware((to, from) =&gt; {
\:    &lt;||&gt;
\:})
\:

nuxtp;;=export default defineNuxtPlugin(nuxtApp =&gt; {
\:    console.log(nuxtApp);
\:})
\:
</t>
<t tx="swot.20240224200242.1"></t>
<t tx="swot.20240224200843.1">I think undo-redo is important. For example, you might want to change existing numbering, and not have to go back to having no numbering at all. Also, most users will expect operations that change the headline to be undo-able.</t>
<t tx="swot.20240224200843.2">@language python
""" Delete headline numbering from entire subtree """

command = "delete-subtree-numbering"
# u = c.undoer
# bunch = u.beforeChangeTree(p)

for node in p.subtree():
    h = node.h
    if h and h[0] in '0123456789.':
        parts = h.split(' ', 1)
        if len(parts) &gt; 1:
            node.h = parts[1]

p.setDirty()
c.setChanged()
c.redraw(p)
# u.afterChangeTree(p, command, bunch)
</t>
<t tx="swot.20240224200843.3">@language python
""" Use recursive function to add numbering for subtree headlines"""

def renumber_headlines_recursive(p, nb: str) -&gt; None:
    """ nb means numbering """
    for num, node in enumerate(p.children()):
        new_nb = f"{nb}{num+1}"
        if not nb:
            # nb may be empty only at first level
            new_nb += "."
        node.h = f"{new_nb} {node.h}"
        renumber_headlines_recursive(node, f"{new_nb.rstrip('.')}.")


if not p.h.strip():
    g.es("The selected headline has empty string, Please fill it.")
else:
    # u = c.undoer
    # bunch = u.beforeChangeTree(p)
    command = "add-subtree-numbering"

    numbering: str = p.h.split(" ", 1)[0].strip()
    if numbering[0] not in '0123456789.':
        numbering = ''
    else:
        numbering = f"{numbering.rstrip('.')}."
    renumber_headlines_recursive(p, numbering)

    p.setDirty()
    c.setChanged()
    c.redraw(p)
    # u.afterChangeTree(p, command, bunch)
</t>
<t tx="swot.20240224200843.4">@language python
""" add child numbering """
@others
if p.h.strip():                                    # selected node
    command = "add-child-numbering"
    numbering: str = p.h.split(" ", 1)[0].strip()  # Only split once
    if numbering[0] not in '0123456789.':
        numbering = ''
    else:
        numbering = f"{numbering.rstrip('.')}."   # Note: the last .

    renumber_child_headlines(p, numbering)

    p.setDirty()
    c.setChanged()
    c.redraw(p)
else:
    g.es("The selected headline has empty string, Please fill it.")
</t>
<t tx="swot.20240224200843.5">@language python
def renumber_child_headlines(p, nb: str) -&gt; None:
    """ nb means numbering """
    num_temp = 1

    for node in p.children():
        # skip @ignore-node @ignore-tree no-head
        if node.h.startswith(("@ignore", "no-head")):
            continue

        new_nb = f"{nb}{num_temp}"
        if not nb:
            # nb may be empty only at first level
            new_nb += "."

        node.h = f"{new_nb} {node.h}"
        num_temp += 1
</t>
<t tx="swot.20240225104612.1">qa;;=[qanda]
\:Question: &lt;||&gt;? ::
\:Answer: &lt;||&gt;
\:
</t>
<t tx="swot.20240314073153.1">mainj;;=@language java
\:package com.company;
\:
\:public class Main {
\:
\:    public static void main(String[] args) {
\:        // write your code here
\:    }
\:}
\:

psvm;;=public static void main(String[] args) {
\:    &lt;||&gt;
\:  }
\:

sout;;=System.out.println(&lt;||&gt;);

sb;;=Spring Boot 

rrs;;=return Result.success(&lt;||&gt;);
\:

iftest;;=&lt;if test = "&lt;||&gt; != null"&gt; &lt;||&gt; = #{&lt;||&gt;}, &lt;/if&gt;

hd;;=hdfs dfs 
</t>
<t tx="swot.20241016234556.1">dir;;=
\:++++
\:&lt;button id="toggleButton"&gt;目录开关&lt;/button&gt;
\:&lt;script&gt;
\:    // 获取按钮和 div 元素
\:    const toggleButton = document.getElementById('toggleButton');
\:    const contentDiv = document.getElementById('toc');
\:    contentDiv.style.display = 'block';
\:
\:    // 添加点击事件监听器
\:    toggleButton.addEventListener('click', () =&gt; {
\:        // 切换 div 的显示状态
\:        // if (contentDiv.style.display === 'none' || contentDiv.style.display === '') {
\:        if (contentDiv.style.display === 'none') {
\:            contentDiv.style.display = 'block';
\:        } else {
\:            contentDiv.style.display = 'none';
\:        }
\:    });
\:&lt;/script&gt;
\:++++
\:


\:////
\:对应于 ~/.rvm/gems/ruby-2.7.2/gems/asciidoctor-2.0.23/data/stylesheets/asciidoctor-default.css
\:
\:/* 自定义输出 HTML 样式 */
\:/* 固定按钮在左上角 */
\:#toggleButton {
\:    position: fixed;
\:    top: 10px;
\:    left: 10px;
\:    z-index: 1000;
\:    /*background-color: lightgrey;*/
\:    color: #AB2C21;
\:    border: none;
\:    /*padding: 6px 10px;*/
\:    cursor: pointer;
\:}
\:#toc.toc2{width:40em}
\:#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:85em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
\:
\:body.toc2.toc-right {
\:    padding-left: 0;
\:    padding-right: 0em;
\:}
\:////
\:
</t>
<t tx="swot.20241223112834.1">plantuml;;=[plantuml, target=img/diagram-&lt;|name|&gt;, format=svg]
\:....
\:@startuml
\:' 语法宽松
\:!pragma use ver batim false
\:!pragma layout smetana
\:' 修改图背景
\:' skinparam backgroundColor #EEEBDC
\:
\:&lt;||&gt;
\:
\:@enduml
\:....
\:
</t>
<t tx="swot.20250217202826.1">
</t>
<t tx="swot.20250217202941.1">@doc
@c
@others
@language typescript
</t>
<t tx="swot.20250217203054.1">&lt;template lang="pug"&gt;

&lt;/template&gt;
</t>
<t tx="swot.20250217203116.1">&lt;script setup lang="ts"&gt;

&lt;/script&gt;
</t>
<t tx="swot.20250217203119.1">&lt;style lang="scss" scoped&gt;

&lt;/style&gt;
</t>
<t tx="swot.20250425114922.1">graphviz;;=[graphviz, target="img/graphviz-&lt;||&gt;", format=svg]
\:....
\:digraph &lt;||&gt; {
\:    rankdir=LR;
\:    node [shape = doublecircle]; 3 4 8;
\:    node [shape = circle];
\:
\:    0 -&gt; 1 [label = "ε"];
\:}
\:....
\:
</t>
<t tx="swot.20250513150552.1">mermaid;;=[mermaid, target=img/mermaid-&lt;||&gt;, format=svg]
\:....
\:graph TD;
\:    A--&gt;B;
\:    A--&gt;C;
\:    B--&gt;D;
\:    C--&gt;D;
\:....
\:
</t>
<t tx="swot.20250529213001.1">The default language if no @language or @comment is in effect.

Valid values are (case is ignored):

actionscript,c,csharp,css,cweb,elisp,html,java,latex,
pascal,perl,perlpod,php,plain,plsql,python,rapidq,rebol,shell,tcltk.</t>
<t tx="swot.20250709112119.1"></t>
<t tx="swot.20250712224747.1">@language python
n = 0
for p in c.all_positions():
    n += 1
g.es("All nodes in this .leo file: %d" % n, tabName='Swot', color='red')
</t>
<t tx="swot.20250918220343.1">@language python
@tabwidth -4
"""
功能：互相切换当前节点标题中的前缀 @file 和 file -&gt;
目的：用于快速切换是否将当前节点内容写入本地文件
作用：当有多个节点共用一个本地文件时，起到开关作用
保护：使文件不从外部更新（因为有风险）
"""

# 检查当前节点标题
current_head = p.h

# 定义要匹配的字符串
file_prefix = "@file "
file_arrow = "file -&gt; "

# 切换前缀
if current_head.startswith(file_prefix):
    # @file -&gt; file -&gt;
    new_head = current_head.replace(file_prefix, file_arrow, 1)
    p.h = new_head

elif current_head.startswith(file_arrow):
    # file -&gt; -&gt; @file
    new_head = current_head.replace(file_arrow, file_prefix, 1)
    p.h = new_head

else:
    # 如果没有匹配的前缀，什么也不做
    g.es("当前节点标题不以 '@file ' 或 'file -&gt; ' 开头", color="red")

c.redraw()
</t>
<t tx="swot.20260218013134.1">@language python
import subprocess, os, threading, urllib.parse

# 1. Search upwards for the @adoc node
def find_adoc_node(p):
    curr = p.copy()
    while curr:
        if curr.h.startswith("@adoc "):
            return curr
        if not curr.parent():
            break
        curr.moveToParent()
    return None

target_node = find_adoc_node(p)

if not target_node:
    g.es("Error: No @adoc node found in the hierarchy!", color="red")
else:
    # --- 2. Resolve paths and filenames ---
    target_dir = c.getNodePath(target_node)
    adoc_file = target_node.h.replace("@adoc ", "").strip()
    html_filename = os.path.splitext(adoc_file)[0] + ".html"
    
    # URL Encoding for special characters
    safe_filename = urllib.parse.quote(html_filename)

    # Unique key to track active servers
    server_key = (target_dir, html_filename)

    # --- 3. Initialize global registry ---
    if not hasattr(g, 'live_servers_active'):
        g.live_servers_active = set()

    # --- 4. Define the background task (NO UI UPDATES HERE) ---
    def run_server_process():
        # --entry-file opens the specific file
        cmd = f'npx live-server --entry-file="{html_filename}"'
        try:
            # Run in background. Do NOT use g.es here (it causes crashes).
            subprocess.Popen(cmd, cwd=target_dir, shell=True)
        except Exception as e:
            print(f"Server error: {e}") # print to terminal is thread-safe

    # --- 5. Execute AsciiDoc conversion ---
    c.executeMinibufferCommand('adoc')

    # --- 6. Smart Logic: Start or Update ---
    if server_key not in g.live_servers_active:
        # Scenario A: First start. 
        # Update UI in the MAIN thread (Safe)
        g.es(f"Starting Live Server: {html_filename}", color="blue")
        
        # Launch process in background thread
        threading.Thread(target=run_server_process, daemon=True).start()
        
        # Mark as active
        g.live_servers_active.add(server_key)
    else:
        # Scenario B: Update only.
        g.es(f"Updated: {html_filename}", color="green")
        g.es("Browser should auto-reload.", color="grey")
</t>
<t tx="swot.20260218222902.1"></t>
<t tx="swot.20260219100306.1">import sys
from leo.core import leoGlobals as g

# 1. 动态获取插件目录路径
# 根据你的 Log，插件位于此路径
plugin_dir = "/Users/swot/app/leo-editor/leo/plugins"

# 2. 确保该路径在 Python 搜索路径中
if plugin_dir not in sys.path:
    sys.path.append(plugin_dir)

# 3. 强制清理旧缓存（防止重载无效）
module_name = 'body_style'
if module_name in sys.modules:
    del sys.modules[module_name]

try:
    # 4. 重新导入模块
    # 注意：确保你的文件名确实是 body_style.py
    import body_style as plugin
    
    # 5. 执行初始化与绑定
    # 这会重新应用你修改后的 STYLE_CONFIG
    plugin.init()
    c._body_styler = plugin.BodyStyleController(c)
    c._body_styler.apply_style()
    
    g.es(f"Successfully reloaded: {module_name}", color="blue")
except Exception as e:
    g.es(f"Reload failed: {e}", color="red")
    g.es_exception()
</t>
<t tx="swot.20260222181758.1"># Your body style settings here
family = JetBrains Mono
size = 16
line_height = 120
letter_spacing = 102
</t>
<t tx="swot.20260225124755.1"># New in Leo 6.8.8. This setting replaces the --black-sentinels command-line argument.
# This setting is **strongly recommended** so that you can use ruff format to beautify your code.

add a space with comment:
#@ -&gt; # @
#@+node:swot.20260222193522.1: * @file ...
# @+node:swot.20260222193522.1: * @file ...
</t>
</tnodes>
</leo_file>
