<!-- pages/doc-display/doc-display.wxml -->
<view class="page">
  <nav-bar title="{{title}}" show-back bind:back="goBack"></nav-bar>

  <scroll-view class="content-scroll" scroll-y enhanced show-scrollbar="{{false}}">
    <view class="content-body">
      <rich-text nodes="{{content}}"></rich-text>
    </view>
    <view class="content-footer">
      <text class="footer-text">感谢您使用司维者服务</text>
    </view>
  </scroll-view>
</view>
